<div class="menu_wrapper" style="float: none; margin-right: 0; display: flex; justify-content: center;">
    <nav id="menu" class="menu-main-menu-container" style="text-align: left;">
        <ul id="menu-main-menu" class="menu">
            <li>
               <a href="index.html"><span>Início</span></a>
               <ul class="sub-menu">
                    <li>
                        <a href="index.html"><span>O que é o portal semântico da SEFAZ-MA?</span></a>
                    </li>
                    <li>
                        <a href="arquitetura_portal.html"><span>Arquitetura do Portal Semântico da SEFAZ-MA</span></a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="visao_semantica.html"><span>Visão Semântica</span></a>
                <ul class="sub-menu">
                    <li>
                        <a href="visao_semantica.html"><span>O que é a Visão Semântica</span></a>
                    </li>
                    <li>
                        <a href="ontologia_dominio.html"><span>Ontologia de Domínio</span></a>
                    </li>
                    <li>
                        <a href="visoes_semanticas_locais.html"><span>Visões Semânticas Locais</span></a>
                        <ul class="sub-menu">
                            
                        <!-- RFB-->
                        <li>
                                <a href="rfb.html"><span>RFB</span></a>
                        <ul class="sub-menu">
                        <li>
                            <a href="./rfb_fonte.html"><span>Fonte de Dados Publicada</span></a>    
                        </li>
                        <li>
                        <a href="rfb.html"><span>Ontologia</span></a>
                        <ul class="sub-menu">
                            <li>
                                <a target="_" href="https://drive.google.com/file/d/1I4wJKtscR-7vwp9f5yNe6uEBB9gcqs2O/view"><span>Diagrama de Classes</span></a>    
                            </li>
                            <li>
                                <a target="_" href="https://github.com/semantic-sefaz/ontologias-parte-i/blob/main/RFB/ontologia/RFB_Ontology.ttl"><span>Implementação OWL</span></a>    
                            </li>
                            <li>
                                <a target="_" href="https://semantic-sefaz.github.io/ontologias-parte-i/RFB/especifica%C3%A7%C3%A3o/index-pt.html"><span>Especificação</span></a>    
                            </li>
                        </ul>
                        </li>
                        <li>
                            <a href="rfb.html"><span>Mapeamentos</span></a>
                        <ul class="sub-menu">
                            <li>
                                <a target="_" href="https://drive.google.com/file/d/1Rpq8GI7yx4FsIPpWE0OABvV-syiGaqSV/view"><span>Mapeamentos R2RML</span></a>    
                            </li>
                        </ul>
                        </li>
                        <li>
                            <a target="_" href="http://200.19.182.252:8080/graphdb/graphs-visualizations?uri=http:%2F%2Fwww.arida.ufc.br%2FVEKG%23Vis%C3%A3o_Sem%C3%A2ntica_Global"><span>Grafo - Visão Semântica (RFB)</span></a>
                        </li>
                    </ul>
                    </li>

                    <!-- Cadastro SEFAZ-->
                    <li>
                        <a href="cadsefaz.html"><span>Cadastro SEFAZ</span></a>
                            <ul class="sub-menu">
                        <li>
                        <li>
                            <a href="./cadsefaz_fonte.html"><span>Fonte de Dados Publicada</span></a>    
                        </li>
                        <li>
                        <a href="cadsefaz.html"><span>Ontologia</span></a>
                        <ul class="sub-menu">
                            <li>
                                <a target="_" href="http://owlgred.lumii.lv/online_visualization/5iuu"><span>Diagrama de Classes</span></a>    
                            </li>
                            <li>
                                <a target="_" href="https://github.com/semantic-sefaz/ontologias-parte-i/blob/main/Cadastro/ontologia/situacao_cad_8.0.ttl"><span>Implementação OWL</span></a>    
                            </li>
                            <li>
                                <a target="_" href="https://semantic-sefaz.github.io/ontologias-parte-i/Cadastro/especifica%C3%A7%C3%A3o/index-pt.html"><span>Especificação</span></a>    
                            </li>
                            </ul>
                        </li>
                            <li>
                            <a href="cadsefaz.html"><span>Mapeamentos</span></a>
                        <ul class="sub-menu">
                            <li>
                                <a target="_" href="https://github.com/semantic-sefaz/ontologias-parte-i/blob/main/Cadastro/mapeamentos/maps_cadastro.ttl"><span>Mapeamentos R2RML</span></a>    
                            </li>
                        </ul>
                            </li>
                        <li>
                            <a target="_" href="https://drive.google.com/file/d/1MnSIYae3qe_a4kW91OTnLmJiz1cF-Ku5/view?usp=sharing"><span>Grafo - Visão Semântica (Cadastro SEFAZ)</span></a>
                        </li>
                        </ul>
                    </li>
                
                    <!-- Cadastro IBGE-->
                    
                            


                    <li>
                                     <a href="ibge_cnae.html"><span>IBGE - CNAE</span></a>
                        <ul class="sub-menu">
                        <li>
                            <a href="./ibge_cnae_fonte.html"><span>Fonte de Dados Publicada</span></a>    
                        </li>
                        <li>
                        <a href="ibge_cnae.html"><span>Ontologia</span></a>
                        <ul class="sub-menu">
                            <li>
                                <a target="_" href="http://owlgred.lumii.lv/online_visualization/bsjc"><span>Diagrama de Classes</span></a>    
                            </li>
                            <li>
                                <a target="_" href="https://github.com/semantic-sefaz/ontologias-parte-i/blob/main/IBGE%20-%20CNAE/ontologia/CNAE_Ontology.ttl"><span>Implementação OWL</span></a>    
                            </li>
                            <li>
                                <a target="_" href="https://semantic-sefaz.github.io/ontologias-parte-i/IBGE%20-%20CNAE/especifica%C3%A7%C3%A3o/index-pt.html"><span>Especificação</span></a>    
                            </li>
                            </ul>
                        </li>
                        <li>
                            <a target="_" href="https://github.com/semantic-sefaz/ontologias-parte-i/tree/main/IBGE%20-%20CNAE/scripts"><span>Scripts de Instanciação</span></a>
                        </li>
                        <li>
                            <a target="_" href="https://drive.google.com/file/d/1edi5P7ZPu-LRjsEc-YU6k4sF2LxppkIK/view?usp=sharing"><span>Grafo - Visão Semântica (IBGE-CNAE)</span></a>
                        </li>

                    </ul>
                </li>

                <li>
                        <a href="ibge_location.html"><span>IBGE - Localização</span></a>
                        <ul class="sub-menu">
                        <li>
                            <a href="./ibge_location_fonte.html"><span>Fonte de Dados Publicada</span></a>    
                        </li>
                        <li>
                        <a href="ibge_location.html"><span>Ontologia</span></a>
                        <ul class="sub-menu">
                            <li>
                                <a target="_" href="http://owlgred.lumii.lv/online_visualization/h6ck"><span>Diagrama de Classes</span></a>    
                            </li>
                            <li>
                                <a target="_" href="https://github.com/semantic-sefaz/ontologias-parte-i/blob/main/IBGE%20-%20Location/ontologia/Location_Ontology.ttl"><span>Implementação OWL</span></a>    
                            </li>
                            <li>
                                <a target="_" href="https://semantic-sefaz.github.io/ontologias-parte-i/IBGE%20-%20Location/especifica%C3%A7%C3%A3o/index-pt.html"><span>Especificação</span></a>    
                            </li>
                            </ul>
                        </li>
                        <li>
                            <a target="_" href="https://github.com/semantic-sefaz/ontologias-parte-i/tree/main/IBGE%20-%20Location/scripts"><span>Scripts de Instanciação</span></a>
                        </li>
                        <li>
                            <a target="_" href="https://drive.google.com/file/d/1gmDVBuUYUO5Z5wFIbWwz940XaLGB9izp/view?usp=sharing"><span>Grafo - Visão Semântica (IBGE-Localização)</span></a>
                        </li>

                    </ul>
                </li>


                    

                    <!-- REDESIM-->
                    <li>
                            <a href="redesim.html"><span>REDESIM</span></a>
                            <ul class="sub-menu">
                        <li>
                        <li>
                            <a href="./redesim_fonte.html"><span>Fonte de Dados Publicada</span></a>    
                        </li>
                        <li>
                        <a href="redesim.html"><span>Ontologia</span></a>
                        <ul class="sub-menu">
                            <li>
                                <a target="_" href="http://owlgred.lumii.lv/online_visualization/zalv"><span>Diagrama de Classes</span></a>    
                            </li>
                            <li>
                                <a target="_" href="https://github.com/semantic-sefaz/ontologias-parte-i/blob/main/REDESIM/ontologia/last_redesim.owl"><span>Implementação OWL</span></a>    
                            </li>
                            <li>
                                <a target="_" href="https://semantic-sefaz.github.io/ontologias-parte-i/REDESIM/especifica%C3%A7%C3%A3o/index-pt.html"><span>Especificação</span></a>    
                            </li>
                            </ul>
                        </li>
                            <li>
                            <a href="redesim.html"><span>Mapeamentos</span></a>
                        <ul class="sub-menu">
                            <li>
                                <a target="_" href="https://github.com/semantic-sefaz/ontologias-parte-i/blob/main/REDESIM/mapeamentos/maps_redesim.ttl"><span>Mapeamentos R2RML</span></a>    
                            </li>
                        </ul>
                            </li>
                        <li>
                            <a target="_" href="redesim.html"><span>Endpoint SPARQL</span></a>
                        </li>
                        <li>
                            <a target="_" href="redesim.html"><span>Grafo - Visão Semântica (REDESIM)</span></a>
                        </li>
                        </ul>
                    </li>

                </ul>
            </li>
                    
                    <li>
                        <a href="./visoes_ligacoes_semanticas.html"><span>Visões de Ligação Semânticas</span></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="./links_rfb.html" ><span>RFB</span></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="./links_rfb_rfb.html"><span>RFB - RFB</span></a> 
                                    </li>
                                    <li>
                                        <a href="./links_rfb_cadastro.html"><span>RFB - Cadastro Sefaz</span></a>
                                    </li>
                                    <li>
                                        <a href="./links_rfb_cnae.html"><span>RFB - IBGE CNAE</span></a>
                                    </li>
                                    <li>
                                        <a href="./links_rfb_location.html"><span>RFB - IBGE Localização</span></a>  
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="./links_cadastro.html" ><span>Cadastro SEFAZ</span></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="./links_cadastro_db.html"><span>Cadastro SEFAZ - DBPedia</span></a> 
                                    </li>
                                    <li>
                                        <a href="./links_cadastro_rfb.html"><span>Cadastro SEFAZ - RFB</span></a> 
                                    </li>
                                    <li>
                                        <a href="./links_cadastro_cnae.html"><span>Cadastro SEFAZ - IBGE CNAE</span></a> 
                                    </li>
                                    <li>
                                        <a href="./links_cadastro_redesim.html"><span>Cadastro SEFAZ - REDESIM</span></a> 
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="./links_ibge.html" ><span>IBGE</span></a>
                                <ul class="sub-menu">
                                    <!--
                                    <li>
                                        <a><span>CNAE</span></a>
                                        <ul class="sub-menu">
                                            
                                        </ul>
                                    </li>-->
                                    <li>
                                        <a ><span>Localização</span></a>
                                        <ul class="sub-menu">                
                                            <li>
                                                <a href="./links_location_db.html"><span>Localização - DBPedia</span></a> 
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>
                </ul>
            </li>
            

            <li>
                <a href="knowledge_graph.html"><span>Grafo de Conhecimento</span></a>
                <ul class="sub-menu">
                    <li>
                                <a href="./grafo_conhecimento.html"><span><i></i>O que é o Grafo de Conhecimento SEFAZ-MA?</span></a>
                    </li>
                    <li>
                                <a href="./vekg.html"><span><i></i>VEKG: Vocabulário do EKG da Sefaz </span></a>
                    </li>
                    <!-- Removido por hora devido a ausencia dos links corretos
                    <li>
                                <a target="_" href="http://localhost:7400/graphs-visualizations?uri=http:%2F%2Fwww.sefaz.ma.gov.br%2FRFB%2Fresource%2FOrganization%2F03995515-MATEUS_SUPERMERCADOS_SA"><span><i></i>RFB</span></a>
                    </li>
                    <li>
                                <a target="_" href="http://localhost:7400/graphs-visualizations?uri=http:%2F%2Fxmlns.com%2Ffoaf%2F0.1%2FOrganization%2F039955150%2F"><span><i></i>Cadastro SEFAZ</span></a>
                    </li>
                    <li>
                                <a> <span>IBGE</span></a>
                                <ul class="sub-menu">
                                <li><a target="_" href="http://localhost:7400/graphs-visualizations?uri=http:%2F%2Fwww.sefaz.ma.gov.br%2FIBGE%2FCNAE%2Fresource%2FEconomic_Activity%2FCNAE_0.0_GRUPO-RECICLAGEM_DE_SUCATAS_METALICAS"><span>CNAE</span></a></li>
                                <li><a target="_" href="http://localhost:7400/graphs-visualizations?uri=http:%2F%2Fwww.sefaz.ma.gov.br%2FIBGE%2FCNAE%2Fresource%2FEconomic_Activity%2FCNAE_0.0_GRUPO-RECICLAGEM_DE_SUCATAS_METALICAS"><span>Location</span></a></li>
                                </ul>                     
                    </li>
                    <li>
                                <a target="_" href="http://localhost:7400/graphs-visualizations?uri=http:%2F%2Fwww.sefaz.ma.gov.br%2FREDESIM%2FMATEUS_SUPERMERCADOS"><span>REDESIM</span></a>
                    </li> -->
                </ul>                
            </li>
            <li>
                <a href="mediador.html"><span>Mediador Semântico</span></a>
            </li>
            <li>
                <a href="consultas.html"><span>Consulta Semântica</span></a>
                <ul class="sub-menu">
                    <li>
                                <a href="consultas_sparql.html"><span>Consultas SPARQL</span></a>
                    </li>
                    <li>
                                <a href="consultas_facetadas.html"><span>Consultas Facetadas</span></a>
                    </li>
                </ul>
            </li>
           <!-- <li>
                <a target="_" href="aplicacoes.html"><span>Aplicações</span></a>
            </li>-->
        </ul>
    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
</div>
<div class="secondary_menu_wrapper"></div>
<div class="banner_wrapper"></div>
<div class="search_wrapper">
    <form method="get" id="searchform" action="#">
        <i class="icon_search icon-search-fine"></i><a target="_" href="#" class="icon_close"><i class="icon-cancel-fine"></i></a>
        <input type="text" class="field" name="s" id="s" placeholder="Enter your search">
        <input type="submit" class="submit" value="" style="display:none">
    </form>
</div>