<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" href="resources/primer.css" media="screen" />    <link rel="stylesheet" href="resources/rec.css" media="screen" />    <link rel="stylesheet" href="resources/extra.css" media="screen" />    <link rel="stylesheet" href="resources/owl.css" media="screen" />    <title>VEKG - Vocabulário para descrição de Enterprise Knowledge Graphs</title>


<!-- SCHEMA.ORG METADATA -->
<script type="application/ld+json">{"@context":"http://schema.org","@type":"TechArticle","url":"http://www.arida.ufc.br/VEKG#","image":"http://vowl.visualdataweb.org/webvowl/#iri=http://www.arida.ufc.br/VEKG#","name":"VEKG - Vocabulário para descrição de Enterprise Knowledge Graphs", "headline":"VEKG: Vocabulário para Descrição e Representação de Enterprise Knowledge Graphs - Conceituado a partir de Termos e Conceitos que constituem a definição de um EKG.", "datePublished":"Wed Dec 09 12:36:21 GFT 2020", "author":[{"@type":"Person","name":"Tulio Vidal; João Batista; Vânia Maria Ponte Vidal"}]}</script>

<script src="resources/jquery.js"></script> 
<script src="resources/marked.min.js"></script> 
    <script> 
function loadHash() {
  jQuery(".markdown").each(function(el){jQuery(this).after(marked(jQuery(this).text())).remove()});
	var hash = location.hash;
	if($(hash).offset()!=null){
	  $('html, body').animate({scrollTop: $(hash).offset().top}, 0);
}
	loadTOC();
}
function loadTOC(){
	//process toc dynamically
	  var t='<h2>Tabela de conte&uacute;dos</h2><ul>';i = 1;j=0;
	  jQuery(".list").each(function(){
		if(jQuery(this).is('h2')){
			if(j>0){
				t+='</ul>';
				j=0;
			}
			t+= '<li>'+i+'. <a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
			i++;
		}
		if(jQuery(this).is('h3')){
			if(j==0){
				t+='<ul>';
			}
			j++;
			t+= '<li>'+(i-1)+'.'+j+'. '+'<a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
		}
	  });
	  t+='</ul>';
	  $("#toc").html(t); 
}
 $.fn.ignore = function(sel){
        return this.clone().find(sel||">*").remove().end();
 }; 
   </script> 
  </head> 

<body>
<div class="container">
<div class="head">
<div style="float:right">language <a href="index-pt.html"><b>pt</b></a> </div>
<h1>VEKG - Vocabulário para descrição de Enterprise Knowledge Graphs</h1>


<dl>
<dt>&Uacute;ltima vers&atilde;o:</dt>
<dd><a href="http://www.arida.ufc.br/VEKG#">http://www.arida.ufc.br/VEKG#</a></dd>
<dt>Autores:</dt>
<dd>Tulio Vidal; João Batista; Vânia Maria Ponte Vidal</dd>

<dt>Ontologias prolongadas:</dt>
<dd><a href="http://purl.org/datanode/ns/">&lt;http://purl.org/datanode/ns/&gt;</a></dd><dd><a href="http://vocab.deri.ie/void">void</a></dd><dd><a href="http://www.w3.org/ns/ldp#">ldp#</a></dd><dd><a href="http://www.w3.org/ns/r2rml#">r2rml#</a></dd><dd><a href="http://xmlns.com/foaf/0.1/">&lt;http://xmlns.com/foaf/0.1/&gt;</a></dd>

<dt>Descargar serializacion:</dt><dd><span><a href="ontology.json" target="_blank"><img src="https://img.shields.io/badge/Format-JSON_LD-blue.svg" alt="JSON-LD" /></a> </span><span><a href="ontology.xml" target="_blank"><img src="https://img.shields.io/badge/Format-RDF/XML-blue.svg" alt="RDF/XML" /></a> </span><span><a href="ontology.nt" target="_blank"><img src="https://img.shields.io/badge/Format-N_Triples-blue.svg" alt="N-Triples" /></a> </span><span><a href="ontology.ttl" target="_blank"><img src="https://img.shields.io/badge/Format-TTL-blue.svg" alt="TTL" /></a> </span></dd><dt>Licen&ccedil;a: </dt><dd><a href="http://insertlicenseURIhere.org" target="_blank"><img src="https://img.shields.io/badge/License-nome%20de%20licen&ccedil;a%20vai%20aqui-blue.svg" alt="http://insertlicenseURIhere.org" /></a>
</dd><dt>Display:</dt><dd><a href="webvowl/index.html#" target="_blank"><img src="https://img.shields.io/badge/Visualize_with-WebVowl-blue.svg" alt="Visualize with WebVowl" /></a></dd>
<!-- <dt>Evaluation:</dt><dd><a href="OOPSEvaluation/OOPSeval.html#" target="_blank"><img src="https://img.shields.io/badge/Evaluate_with-OOPS! (OntOlogy Pitfall Scanner!)-blue.svg" alt="Evaluate with OOPS!" /></a></dd> --><dt>Cite como:</dt>
<dd>Tulio Vidal; João Batista; Vânia Maria Ponte Vidal. VEKG - Vocabulário para descrição de Enterprise Knowledge Graphs.</dd>
</dl>

<hr/>
</div>
<div class="status">
<div>
<span>Ontology Specification Draft</span>
</div>
</div>     <div id="abstract"><h2>Sum&aacute;rio</h2><span class="markdown">
VEKG: Vocabulário para Descrição e Representação de Enterprise Knowledge Graphs - Conceituado a partir de Termos e Conceitos que constituem a definição de um EKG.</span>
</div>
<div id="toc"></div> 

<!--INTRODUCTION SECTION-->
    <div id="introduction"><h2 id="intro" class="list">Introdu&ccedil;&atilde;o <span class="backlink"> de volta a <a href="#toc">&iacute;ndice</a></span></h2>
<span class="markdown">Isso deve falar um pouco sobre sua ontologia, a sua motiva&ccedil;&atilde;o, soa e objetivos.</span>
<div id="namespacedeclarations">
<h3 id="ns" class="list">Declara&ccedil;&otilde;es de namespaces</h3>
<div id="ns" align="center">
<table>
<caption> <a href="#ns"> Table 1</a>: Namespaces utilizados no documento </caption>
<tbody>
<tr><td><b>vekg</b></td><td>&lt;http://www.arida.ufc.br/VEKG#&gt;</td></tr>
<tr><td><b>mod</b></td><td>&lt;http://www.isibang.ac.in/ns/mod&gt;</td></tr>
<tr><td><b>owl</b></td><td>&lt;http://www.w3.org/2002/07/owl&gt;</td></tr>
<tr><td><b>csv</b></td><td>&lt;https://www.ntnu.no/ub/ontologies/csv&gt;</td></tr>
<tr><td><b>xsd</b></td><td>&lt;http://www.w3.org/2001/XMLSchema&gt;</td></tr>
<tr><td><b>skos</b></td><td>&lt;http://www.w3.org/2004/02/skos/core&gt;</td></tr>
<tr><td><b>rdfg</b></td><td>&lt;http://www.w3.org/2004/03/trix/rdfg-1&gt;</td></tr>
<tr><td><b>rdf</b></td><td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns&gt;</td></tr>
<tr><td><b>rdfs</b></td><td>&lt;http://www.w3.org/2000/01/rdf-schema&gt;</td></tr>
<tr><td><b>r2rml</b></td><td>&lt;http://www.w3.org/ns/r2rml&gt;</td></tr>
<tr><td><b>rdbs-o</b></td><td>&lt;http://rdbs-o&gt;</td></tr>
<tr><td><b>dcterms</b></td><td>&lt;http://purl.org/dc/terms&gt;</td></tr>
<tr><td><b>:</b></td><td>&lt;http://www.arida.ufc.br/VEKG#&gt;</td></tr>
<tr><td><b>vocab</b></td><td>&lt;http://purl.org/linked-data/api/vocab&gt;</td></tr>
<tr><td><b>vann</b></td><td>&lt;http://purl.org/vocab/vann&gt;</td></tr>
<tr><td><b>drm</b></td><td>&lt;http://vocab.data.gov/def/drm&gt;</td></tr>
<tr><td><b>foaf</b></td><td>&lt;http://xmlns.com/foaf/0.1&gt;</td></tr>
<tr><td><b>VEKG</b></td><td>&lt;http://www.arida.ufc.br/VEKG#&gt;</td></tr>
<tr><td><b>void</b></td><td>&lt;http://rdfs.org/ns/void&gt;</td></tr>
<tr><td><b>ldp</b></td><td>&lt;http://www.w3.org/ns/ldp&gt;</td></tr>
<tr><td><b>dc</b></td><td>&lt;http://purl.org/dc/elements/1.1&gt;</td></tr>
</tbody>
</table>
</div>
</div>
</div>
  

<!--OVERVIEW SECTION-->
    <div id="overview"><h2 id="overv" class="list">VEKG - Vocabulário para descrição de Enterprise Knowledge Graphs: Vis&atilde;o geral <span class="backlink"> de volta a <a href="#toc">&iacute;ndice</a></span></h2>
<span class="markdown">Vis&atilde;o geral da ontologia vai aqui: algumas frases explicando os principais conceitos da ontologia</span>
<h4>Classes</h4>
<ul class="hlist">
   <li>
      <a href="#ClassMapping" title="http://www.arida.ufc.br/VEKG##ClassMapping">
         <span># class mapping</span>
      </a>
   </li>
   <li>
      <a href="#DatatypePropertyMapping"
         title="http://www.arida.ufc.br/VEKG##DatatypePropertyMapping">
         <span># datatype property mapping</span>
      </a>
   </li>
   <li>
      <a href="#ObjectPropertyMapping"
         title="http://www.arida.ufc.br/VEKG##ObjectPropertyMapping">
         <span># object property mapping</span>
      </a>
   </li>
   <li>
      <a href="#http://rdbs-o#Relational_Database" title="http://rdbs-o#Relational_Database">Banco de Dados Relacional</a>
   </li>
   <li>
      <a href="#http://vocab.data.gov/def/drm#DataAsset" title="http://vocab.data.gov/def/drm#DataAsset">Data asset</a>
   </li>
   <li>
      <a href="#http://rdfs.org/ns/void#Dataset" title="http://rdfs.org/ns/void#Dataset">Dataset</a>
   </li>
   <li>
      <a href="#http://rdfs.org/ns/void#DatasetDescription" title="http://rdfs.org/ns/void#DatasetDescription">Dataset Description</a>
   </li>
   <li>
      <a href="#https://www.ntnu.no/ub/ontologies/csv#CsvDocument"
         title="https://www.ntnu.no/ub/ontologies/csv#CsvDocument">Documento CSV</a>
   </li>
   <li>
      <a href="#http://www.w3.org/2004/03/trix/rdfg-1/Graph" title="http://www.w3.org/2004/03/trix/rdfg-1/Graph">Grafo</a>
   </li>
   <li>
      <a href="#http://rdfs.org/ns/void#LinkSet" title="http://rdfs.org/ns/void#LinkSet">Linkset</a>
   </li>
   <li>
      <a href="#LinksetView" title="http://www.arida.ufc.br/VEKG##LinksetView">Linkset View</a>
   </li>
   <li>
      <a href="#Metric" title="http://www.arida.ufc.br/VEKG##Metric">Métrica</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/ldp#NonRDFSource" title="http://www.w3.org/ns/ldp#NonRDFSource">
         <span>non r d f source</span>
      </a>
   </li>
   <li>
      <a href="#DomainOntology" title="http://www.arida.ufc.br/VEKG#DomainOntology">Ontologia de Domínio</a>
   </li>
   <li>
      <a href="#LocalOntology" title="http://www.arida.ufc.br/VEKG##LocalOntology">Ontologia Local</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/ldp#RDFSource" title="http://www.w3.org/ns/ldp#RDFSource">RDFSource</a>
   </li>
   <li>
      <a href="#LinkRule" title="http://www.arida.ufc.br/VEKG##LinkRule">Regra de Link</a>
   </li>
   <li>
      <a href="#GlobalSemanticView"
         title="http://www.arida.ufc.br/VEKG##GlobalSemanticView">Visão Semântica Global</a>
   </li>
   <li>
      <a href="#LocalSemanticView"
         title="http://www.arida.ufc.br/VEKG##LocalSemanticView">Visão Semântica Local</a>
   </li>
</ul><h4>Propriedades do objeto</h4><ul class="hlist">
   <li>
      <a href="#class" title="http://www.arida.ufc.br/VEKG##class">
         <span>#class</span>
      </a>
   </li>
   <li>
      <a href="#domainCM" title="http://www.arida.ufc.br/VEKG##domainCM">
         <span>#domain c m</span>
      </a>
   </li>
   <li>
      <a href="#property" title="http://www.arida.ufc.br/VEKG##property">
         <span>#property</span>
      </a>
   </li>
   <li>
      <a href="#rangeCM" title="http://www.arida.ufc.br/VEKG##rangeCM">
         <span>#range c m</span>
      </a>
   </li>
   <li>
      <a href="#source" title="http://www.arida.ufc.br/VEKG##source">
         <span>#source</span>
      </a>
   </li>
   <li>
      <a href="#target" title="http://www.arida.ufc.br/VEKG##target">
         <span>#target</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/2004/03/trix/rdfg-1/equivalentGraph"
         title="http://www.w3.org/2004/03/trix/rdfg-1/equivalentGraph">equivalent graph</a>
   </li>
   <li>
      <a href="#link_rule_predicate" title="http://www.arida.ufc.br/VEKG#link_rule_predicate">
         <span>link rule predicate</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/2004/03/trix/rdfg-1/subGraphOf" title="http://www.w3.org/2004/03/trix/rdfg-1/subGraphOf">subgraph of</a>
   </li>
   <li>
      <a href="#hasDataSource" title="http://www.arida.ufc.br/VEKG#hasDataSource">tem fonte de dados</a>
   </li>
   <li>
      <a href="#hasLinkSet" title="http://www.arida.ufc.br/VEKG#hasLinkSet">tem linkset</a>
   </li>
   <li>
      <a href="#hasMapping" title="http://www.arida.ufc.br/VEKG#hasMapping">tem mapeamento</a>
   </li>
   <li>
      <a href="#hasTriplesMap" title="http://www.arida.ufc.br/VEKG##hasTriplesMap">tem mapeamento de triplas</a>
   </li>
   <li>
      <a href="#hasMetric" title="http://www.arida.ufc.br/VEKG##hasMetric">tem métrica</a>
   </li>
   <li>
      <a href="#hasDomainOntology"
         title="http://www.arida.ufc.br/VEKG##hasDomainOntology">tem ontologia de domínio</a>
   </li>
   <li>
      <a href="#hasLocalOntology" title="http://www.arida.ufc.br/VEKG##hasLocalOntology">tem ontologia local</a>
   </li>
   <li>
      <a href="#hasProvenance" title="http://www.arida.ufc.br/VEKG##hasProvenance">tem proveniência</a>
   </li>
   <li>
      <a href="#hasLinkrule" title="http://www.arida.ufc.br/VEKG##hasLinkrule">tem regra de linkage</a>
   </li>
   <li>
      <a href="#hasLinksetView" title="http://www.arida.ufc.br/VEKG##hasLinksetView">tem visão de linkset</a>
   </li>
   <li>
      <a href="#has_local_semantic_view"
         title="http://www.arida.ufc.br/VEKG#has_local_semantic_view">tem visão semântica local</a>
   </li>
</ul><h4>Propriedades de dados</h4><ul class="hlist">
   <li>
      <a href="#atributes" title="http://www.arida.ufc.br/VEKG##atributes">
         <span>#atributes</span>
      </a>
   </li>
   <li>
      <a href="#correspondenceAssertion"
         title="http://www.arida.ufc.br/VEKG##correspondenceAssertion">
         <span>#correspondence assertion</span>
      </a>
   </li>
   <li>
      <a href="#primaryKey" title="http://www.arida.ufc.br/VEKG##primaryKey">
         <span>#primary key</span>
      </a>
   </li>
   <li>
      <a href="#rangeRDB" title="http://www.arida.ufc.br/VEKG##rangeRDB">
         <span>#range r d b</span>
      </a>
   </li>
   <li>
      <a href="#rmlTable" title="http://www.arida.ufc.br/VEKG##rmlTable">
         <span>#rml table</span>
      </a>
   </li>
   <li>
      <a href="#rmlVision" title="http://www.arida.ufc.br/VEKG##rmlVision">
         <span>#rml vision</span>
      </a>
   </li>
   <li>
      <a href="#transformationFunction"
         title="http://www.arida.ufc.br/VEKG##transformationFunction">
         <span>#transformation function</span>
      </a>
   </li>
   <li>
      <a href="#http://rdfs.org/ns/void#classes" title="http://rdfs.org/ns/void#classes">classes</a>
   </li>
   <li>
      <a href="#http://rdfs.org/ns/void#distinctObjects" title="http://rdfs.org/ns/void#distinctObjects">distinct objects</a>
   </li>
   <li>
      <a href="#http://rdfs.org/ns/void#distinctSubjects" title="http://rdfs.org/ns/void#distinctSubjects">distinct subjects</a>
   </li>
   <li>
      <a href="#http://rdfs.org/ns/void#documents" title="http://rdfs.org/ns/void#documents">number of documents</a>
   </li>
   <li>
      <a href="#http://rdfs.org/ns/void#entities" title="http://rdfs.org/ns/void#entities">number of entities</a>
   </li>
   <li>
      <a href="#http://rdfs.org/ns/void#properties" title="http://rdfs.org/ns/void#properties">number of properties</a>
   </li>
   <li>
      <a href="#http://rdfs.org/ns/void#triples" title="http://rdfs.org/ns/void#triples">number of triples</a>
   </li>
   <li>
      <a href="#http://rdfs.org/ns/void#uriSpace" title="http://rdfs.org/ns/void#uriSpace">URI space</a>
   </li>
</ul><iframe align="center" width="100%" height ="500px" src="webvowl/index.html"></iframe> 
</div>
  

<!--DESCRIPTION SECTION-->
    <div id="description"><h2 id="desc" class="list">VEKG - Vocabulário para descrição de Enterprise Knowledge Graphs: Descri&ccedil;&atilde;o <span class="backlink"> de volta a <a href="#toc">&iacute;ndice</a></span></h2>
<span class="markdown">Descri&ccedil;&atilde;o completa da ontologia: um diagrama que explica como as classes est&atilde;o relacionadas, exemplos de utiliza&ccedil;&atilde;o, etc.</span>

</div>


      <center>
         <img src="resources/vekg.jpg"/ style="width: 85%; height: 85%;">
      </center>
</br>
<!--CROSSREF SECTION-->
   <div id="crossref"><h2 id="crossreference" class="list">Termos de VEKG - Vocabulário para descrição de Enterprise Knowledge Graphs classes, propriedades e propriedades de dados <span class="backlink"> de volta a <a href="#toc">&iacute;ndice</a></span></h2>
Esta se&ccedil;&atilde;o fornece detalhes sobre cada classe e propriedade definida por VEKG - Vocabulário para descrição de Enterprise Knowledge Graphs.
<div id="classes">
   <h3 id="classes-headline" class="list">Classes</h3>
   <ul class="hlist">
      <li>
         <a href="#ClassMapping" title="http://www.arida.ufc.br/VEKG##ClassMapping">
            <span># class mapping</span>
         </a>
      </li>
      <li>
         <a href="#DatatypePropertyMapping"
            title="http://www.arida.ufc.br/VEKG##DatatypePropertyMapping">
            <span># datatype property mapping</span>
         </a>
      </li>
      <li>
         <a href="#ObjectPropertyMapping"
            title="http://www.arida.ufc.br/VEKG##ObjectPropertyMapping">
            <span># object property mapping</span>
         </a>
      </li>
      <li>
         <a href="#http://rdbs-o#Relational_Database" title="http://rdbs-o#Relational_Database">Banco de Dados Relacional</a>
      </li>
      <li>
         <a href="#http://vocab.data.gov/def/drm#DataAsset" title="http://vocab.data.gov/def/drm#DataAsset">Data asset</a>
      </li>
      <li>
         <a href="#http://rdfs.org/ns/void#Dataset" title="http://rdfs.org/ns/void#Dataset">Dataset</a>
      </li>
      <li>
         <a href="#http://rdfs.org/ns/void#DatasetDescription" title="http://rdfs.org/ns/void#DatasetDescription">Dataset Description</a>
      </li>
      <li>
         <a href="#https://www.ntnu.no/ub/ontologies/csv#CsvDocument"
            title="https://www.ntnu.no/ub/ontologies/csv#CsvDocument">Documento CSV</a>
      </li>
      <li>
         <a href="#http://www.w3.org/2004/03/trix/rdfg-1/Graph" title="http://www.w3.org/2004/03/trix/rdfg-1/Graph">Grafo</a>
      </li>
      <li>
         <a href="#http://rdfs.org/ns/void#LinkSet" title="http://rdfs.org/ns/void#LinkSet">Linkset</a>
      </li>
      <li>
         <a href="#LinksetView" title="http://www.arida.ufc.br/VEKG##LinksetView">Linkset View</a>
      </li>
      <li>
         <a href="#Metric" title="http://www.arida.ufc.br/VEKG##Metric">Métrica</a>
      </li>
      <li>
         <a href="#http://www.w3.org/ns/ldp#NonRDFSource" title="http://www.w3.org/ns/ldp#NonRDFSource">
            <span>non r d f source</span>
         </a>
      </li>
      <li>
         <a href="#DomainOntology" title="http://www.arida.ufc.br/VEKG#DomainOntology">Ontologia de Domínio</a>
      </li>
      <li>
         <a href="#LocalOntology" title="http://www.arida.ufc.br/VEKG##LocalOntology">Ontologia Local</a>
      </li>
      <li>
         <a href="#http://www.w3.org/ns/ldp#RDFSource" title="http://www.w3.org/ns/ldp#RDFSource">RDFSource</a>
      </li>
      <li>
         <a href="#LinkRule" title="http://www.arida.ufc.br/VEKG##LinkRule">Regra de Link</a>
      </li>
      <li>
         <a href="#GlobalSemanticView"
            title="http://www.arida.ufc.br/VEKG##GlobalSemanticView">Visão Semântica Global</a>
      </li>
      <li>
         <a href="#LocalSemanticView"
            title="http://www.arida.ufc.br/VEKG##LocalSemanticView">Visão Semântica Local</a>
      </li>
   </ul>
   <div class="entity" id="ClassMapping">
      <h3># class mapping<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#classes">Índice do classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##ClassMapping</p>
      <dl class="description">
         <dt>tem super classes</dt>
         <dd>
            <span class="dotted" title="http://www.arida.ufc.br/VEKG##Mapping"># mapping</span>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>está em domínio de</dt>
         <dd>
            <a href="#class" title="http://www.arida.ufc.br/VEKG##class">#class</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>, <a href="#primaryKey" title="http://www.arida.ufc.br/VEKG##primaryKey">#primary key</a>
            <sup class="type-dp" title="propriedade de dados">dp</sup>, <a href="#rmlTable" title="http://www.arida.ufc.br/VEKG##rmlTable">#rml table</a>
            <sup class="type-dp" title="propriedade de dados">dp</sup>, <a href="#rmlVision" title="http://www.arida.ufc.br/VEKG##rmlVision">#rml vision</a>
            <sup class="type-dp" title="propriedade de dados">dp</sup>
         </dd>
         <dt>está na gama de</dt>
         <dd>
            <a href="#domainCM" title="http://www.arida.ufc.br/VEKG##domainCM">#domain c m</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>, <a href="#rangeCM" title="http://www.arida.ufc.br/VEKG##rangeCM">#range c m</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>
         </dd>
         <dt>tem membros</dt>
         <dd>
            <a href="#ClassMapping" title="http://www.arida.ufc.br/VEKG#ClassMapping">class mapping</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>, <a href="#ClassMappingRFB" title="http://www.arida.ufc.br/VEKG#ClassMappingRFB">class mapping r f b</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>
         </dd>
         <dt>disjunto com</dt>
         <dd>
            <a href="#DatatypePropertyMapping"
               title="http://www.arida.ufc.br/VEKG##DatatypePropertyMapping"># datatype property mapping</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#ObjectPropertyMapping"
               title="http://www.arida.ufc.br/VEKG##ObjectPropertyMapping"># object property mapping</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="DatatypePropertyMapping">
      <h3># datatype property mapping<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#classes">Índice do classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##DatatypePropertyMapping</p>
      <dl class="description">
         <dt>tem super classes</dt>
         <dd>
            <span class="dotted" title="http://www.arida.ufc.br/VEKG##Mapping"># mapping</span>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>está em domínio de</dt>
         <dd>
            <a href="#atributes" title="http://www.arida.ufc.br/VEKG##atributes">#atributes</a>
            <sup class="type-dp" title="propriedade de dados">dp</sup>, <a href="#domainCM" title="http://www.arida.ufc.br/VEKG##domainCM">#domain c m</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>, <a href="#property" title="http://www.arida.ufc.br/VEKG##property">#property</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>, <a href="#transformationFunction"
               title="http://www.arida.ufc.br/VEKG##transformationFunction">#transformation function</a>
            <sup class="type-dp" title="propriedade de dados">dp</sup>
         </dd>
         <dt>tem membros</dt>
         <dd>
            <a href="#DPMOrganizationCADAcronyms"
               title="http://www.arida.ufc.br/VEKG#DPMOrganizationCADAcronyms">d p m organization c a d acronyms</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>, <a href="#DPMOrganizationCADCompanyName"
               title="http://www.arida.ufc.br/VEKG#DPMOrganizationCADCompanyName">d p m organization c a d company name</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>, <a href="#DPMOrganizationCADFiscalUnitCode"
               title="http://www.arida.ufc.br/VEKG#DPMOrganizationCADFiscalUnitCode">d p m organization c a d fiscal unit code</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>, <a href="#DPMOrganizationCADRootCNPJ"
               title="http://www.arida.ufc.br/VEKG#DPMOrganizationCADRootCNPJ">d p m organization c a d root c n p j</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>, <a href="#DPMOrganizationCADStateRegistration"
               title="http://www.arida.ufc.br/VEKG#DPMOrganizationCADStateRegistration">d p m organization c a d state registration</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>, <a href="#DPMOrganizationCADUpdateDate"
               title="http://www.arida.ufc.br/VEKG#DPMOrganizationCADUpdateDate">d p m organization c a d update date</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>, <a href="#DPMOrganizationCompanyName"
               title="http://www.arida.ufc.br/VEKG#DPMOrganizationCompanyName">d p m organization company name</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>, <a href="#DPMOrganizationIsMEI"
               title="http://www.arida.ufc.br/VEKG#DPMOrganizationIsMEI">d p m organization is m e i</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>, <a href="#DPMOrganizationRootCPNJ"
               title="http://www.arida.ufc.br/VEKG#DPMOrganizationRootCPNJ">d p m organization root c p n j</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>
         </dd>
         <dt>disjunto com</dt>
         <dd>
            <a href="#ClassMapping" title="http://www.arida.ufc.br/VEKG##ClassMapping"># class mapping</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#ObjectPropertyMapping"
               title="http://www.arida.ufc.br/VEKG##ObjectPropertyMapping"># object property mapping</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="ObjectPropertyMapping">
      <h3># object property mapping<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#classes">Índice do classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##ObjectPropertyMapping</p>
      <dl class="description">
         <dt>tem super classes</dt>
         <dd>
            <span class="dotted" title="http://www.arida.ufc.br/VEKG##Mapping"># mapping</span>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>está em domínio de</dt>
         <dd>
            <a href="#domainCM" title="http://www.arida.ufc.br/VEKG##domainCM">#domain c m</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>, <a href="#property" title="http://www.arida.ufc.br/VEKG##property">#property</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>, <a href="#rangeCM" title="http://www.arida.ufc.br/VEKG##rangeCM">#range c m</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>, <a href="#rangeRDB" title="http://www.arida.ufc.br/VEKG##rangeRDB">#range r d b</a>
            <sup class="type-dp" title="propriedade de dados">dp</sup>
         </dd>
         <dt>tem membros</dt>
         <dd>
            <a href="#OPMOrganizationCADHasChange"
               title="http://www.arida.ufc.br/VEKG#OPMOrganizationCADHasChange">o p m organization c a d has change</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>, <a href="#OPMOrganizationCADHasLegalNature"
               title="http://www.arida.ufc.br/VEKG#OPMOrganizationCADHasLegalNature">o p m organization c a d has legal nature</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>, <a href="#OPMOrganizationCADHasUser"
               title="http://www.arida.ufc.br/VEKG#OPMOrganizationCADHasUser">o p m organization c a d has user</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>, <a href="#OPMOrganizationHasLegalNature"
               title="http://www.arida.ufc.br/VEKG#OPMOrganizationHasLegalNature">o p m organization has legal nature</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>, <a href="#OPMOrganizationHeadquarters"
               title="http://www.arida.ufc.br/VEKG#OPMOrganizationHeadquarters">o p m organization headquarters</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>, <a href="#OPMOrganizationOptionSimples"
               title="http://www.arida.ufc.br/VEKG#OPMOrganizationOptionSimples">o p m organization option simples</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>, <a href="#OPMOrganizationRepresentantQualification"
               title="http://www.arida.ufc.br/VEKG#OPMOrganizationRepresentantQualification">o p m organization representant qualification</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>
         </dd>
         <dt>disjunto com</dt>
         <dd>
            <a href="#ClassMapping" title="http://www.arida.ufc.br/VEKG##ClassMapping"># class mapping</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#DatatypePropertyMapping"
               title="http://www.arida.ufc.br/VEKG##DatatypePropertyMapping"># datatype property mapping</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://rdbs-o#Relational_Database">
      <h3>Banco de Dados Relacional<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#classes">Índice do classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://rdbs-o#Relational_Database</p>
      <dl class="description">
         <dt>tem super classes</dt>
         <dd>
            <a href="#http://www.w3.org/ns/ldp#NonRDFSource" title="http://www.w3.org/ns/ldp#NonRDFSource">non r d f source</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>tem membros</dt>
         <dd>
            <a href="#Cadastro" title="http://www.arida.ufc.br/VEKG#Cadastro">cadastro</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>, <a href="#RFB" title="http://www.arida.ufc.br/VEKG#RFB">r f b</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://vocab.data.gov/def/drm#DataAsset">
      <h3>Data asset<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#classes">Índice do classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://vocab.data.gov/def/drm#DataAsset</p>
      <div class="comment">
         <span class="markdown">The term “data asset” is synonymous with “data source”</span>
      </div>
      <dl class="definedBy">
         <dt>definida por</dt>
         <dd>
            <a href="http://vocab.data.gov/def/drm">http://vocab.data.gov/def/drm</a>
         </dd>
      </dl>
      <dl class="description">
         <dt>tem sub classes</dt>
         <dd>
            <a href="#http://www.w3.org/ns/ldp#RDFSource" title="http://www.w3.org/ns/ldp#RDFSource">RDFSource</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#http://www.w3.org/ns/ldp#NonRDFSource" title="http://www.w3.org/ns/ldp#NonRDFSource">non r d f source</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>está na gama de</dt>
         <dd>
            <a href="#hasDataSource" title="http://www.arida.ufc.br/VEKG#hasDataSource">tem fonte de dados</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://rdfs.org/ns/void#Dataset">
      <h3>Dataset<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#classes">Índice do classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://rdfs.org/ns/void#Dataset</p>
      <div class="comment">
         <span class="markdown">A set of RDF triples that are published, maintained or aggregated by a single provider.</span>
      </div>
      <dl class="description">
         <dt>está em domínio de</dt>
         <dd>
            <a href="#http://rdfs.org/ns/void#uriSpace" title="http://rdfs.org/ns/void#uriSpace">URI space</a>
            <sup class="type-dp" title="propriedade de dados">dp</sup>, <a href="#http://rdfs.org/ns/void#classes" title="http://rdfs.org/ns/void#classes">classes</a>
            <sup class="type-dp" title="propriedade de dados">dp</sup>, <a href="#http://rdfs.org/ns/void#distinctObjects" title="http://rdfs.org/ns/void#distinctObjects">distinct objects</a>
            <sup class="type-dp" title="propriedade de dados">dp</sup>, <a href="#http://rdfs.org/ns/void#distinctSubjects" title="http://rdfs.org/ns/void#distinctSubjects">distinct subjects</a>
            <sup class="type-dp" title="propriedade de dados">dp</sup>, <a href="#http://rdfs.org/ns/void#documents" title="http://rdfs.org/ns/void#documents">number of documents</a>
            <sup class="type-dp" title="propriedade de dados">dp</sup>, <a href="#http://rdfs.org/ns/void#entities" title="http://rdfs.org/ns/void#entities">number of entities</a>
            <sup class="type-dp" title="propriedade de dados">dp</sup>, <a href="#http://rdfs.org/ns/void#properties" title="http://rdfs.org/ns/void#properties">number of properties</a>
            <sup class="type-dp" title="propriedade de dados">dp</sup>, <a href="#http://rdfs.org/ns/void#triples" title="http://rdfs.org/ns/void#triples">number of triples</a>
            <sup class="type-dp" title="propriedade de dados">dp</sup>
         </dd>
         <dt>tem membros</dt>
         <dd>
            <a href="#Dataset_Cadastro" title="http://www.arida.ufc.br/VEKG#Dataset_Cadastro">dataset cadastro</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>, <a href="#Dataset_RFB" title="http://www.arida.ufc.br/VEKG#Dataset_RFB">dataset r f b</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://rdfs.org/ns/void#DatasetDescription">
      <h3>Dataset Description<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#classes">Índice do classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://rdfs.org/ns/void#DatasetDescription</p>
      <dl class="description">
         <dt>tem super classes</dt>
         <dd>
            <span class="dotted" title="http://xmlns.com/foaf/0.1/Document">document</span>
         </dd>
      </dl>
   </div>
   <div class="entity" id="https://www.ntnu.no/ub/ontologies/csv#CsvDocument">
      <h3>Documento CSV<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#classes">Índice do classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://www.ntnu.no/ub/ontologies/csv#CsvDocument</p>
      <div class="comment">
         <span class="markdown">A CSV document broadly conforming to IETF's RFC4180 (http://tools.ietf.org/html/rfc4180); csv:hasEscapeSymbol and csv:hasColumnDelimiter are both set for this class (\ and , respectively)</span>
      </div>
      <dl class="description">
         <dt>tem super classes</dt>
         <dd>
            <a href="#http://www.w3.org/ns/ldp#NonRDFSource" title="http://www.w3.org/ns/ldp#NonRDFSource">non r d f source</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.w3.org/2004/03/trix/rdfg-1/Graph">
      <h3>Grafo<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#classes">Índice do classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.w3.org/2004/03/trix/rdfg-1/Graph</p>
      <div class="comment">
         <span class="markdown">
An RDF graph (with intensional semantics).
      </span>
      </div>
      <dl class="description">
         <dt>tem sub classes</dt>
         <dd>
            <a href="#GlobalSemanticView"
               title="http://www.arida.ufc.br/VEKG##GlobalSemanticView">Visão Semântica Global</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#LocalSemanticView"
               title="http://www.arida.ufc.br/VEKG##LocalSemanticView">Visão Semântica Local</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>está em domínio de</dt>
         <dd>
            <a href="#http://www.w3.org/2004/03/trix/rdfg-1/equivalentGraph"
               title="http://www.w3.org/2004/03/trix/rdfg-1/equivalentGraph">equivalent graph</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>, <a href="#http://www.w3.org/2004/03/trix/rdfg-1/subGraphOf" title="http://www.w3.org/2004/03/trix/rdfg-1/subGraphOf">subgraph of</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>
         </dd>
         <dt>está na gama de</dt>
         <dd>
            <a href="#http://www.w3.org/2004/03/trix/rdfg-1/equivalentGraph"
               title="http://www.w3.org/2004/03/trix/rdfg-1/equivalentGraph">equivalent graph</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>, <a href="#http://www.w3.org/2004/03/trix/rdfg-1/subGraphOf" title="http://www.w3.org/2004/03/trix/rdfg-1/subGraphOf">subgraph of</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>
         </dd>
         <dt>tem membros</dt>
         <dd>
            <a href="#Grafo_SEFAZMA" title="http://www.arida.ufc.br/VEKG#Grafo_SEFAZMA">grafo s e f a z m a</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://rdfs.org/ns/void#LinkSet">
      <h3>Linkset<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#classes">Índice do classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://rdfs.org/ns/void#LinkSet</p>
      <div class="comment">
         <span class="markdown">A collection of RDF links between two void:Datasets.</span>
      </div>
      <dl class="description">
         <dt>tem super classes</dt>
         <dd/>
         <dt>está na gama de</dt>
         <dd>
            <a href="#hasLinkSet" title="http://www.arida.ufc.br/VEKG#hasLinkSet">tem linkset</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>
         </dd>
         <dt>tem membros</dt>
         <dd>
            <a href="#Linkset_RFB_Cadastro"
               title="http://www.arida.ufc.br/VEKG#Linkset_RFB_Cadastro">linkset r f b cadastro</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="LinksetView">
      <h3>Linkset View<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#classes">Índice do classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##LinksetView</p>
      <div class="comment">
         <span class="markdown">Uma Visão de Linkset é uma representação de uma Ligação (Link) entre Linksets e LinkRules.</span>
      </div>
      <dl class="description">
         <dt>tem super classes</dt>
         <dd/>
         <dt>está em domínio de</dt>
         <dd>
            <a href="#hasLinkSet" title="http://www.arida.ufc.br/VEKG#hasLinkSet">tem linkset</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>, <a href="#hasLinkrule" title="http://www.arida.ufc.br/VEKG##hasLinkrule">tem regra de linkage</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>
         </dd>
         <dt>está na gama de</dt>
         <dd>
            <a href="#hasLinksetView" title="http://www.arida.ufc.br/VEKG##hasLinksetView">tem visão de linkset</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>
         </dd>
         <dt>tem membros</dt>
         <dd>
            <a href="#Visão_de_Linkset_RFB-Cadastro"
               title="http://www.arida.ufc.br/VEKG#Visão_de_Linkset_RFB-Cadastro">visão de linkset r f b cadastro</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Metric">
      <h3>Métrica<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#classes">Índice do classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##Metric</p>
      <div class="comment">
         <span class="markdown">Propriedade utilizada para comparação com base em uma Link Rule (Regra de Ligação).</span>
      </div>
      <dl class="description">
         <dt>tem super classes</dt>
         <dd>
            <span class="dotted"
                  title="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property">property</span>
         </dd>
         <dt>está na gama de</dt>
         <dd>
            <a href="#hasMetric" title="http://www.arida.ufc.br/VEKG##hasMetric">tem métrica</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>
         </dd>
         <dt>tem membros</dt>
         <dd>
            <a href="#equality" title="http://www.arida.ufc.br/VEKG#equality">equality</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.w3.org/ns/ldp#NonRDFSource">
      <h3>non r d f source<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#classes">Índice do classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.w3.org/ns/ldp#NonRDFSource</p>
      <dl class="definedBy">
         <dt>definida por</dt>
         <dd>
            <a href="http://www.w3.org/ns/ldp#">http://www.w3.org/ns/ldp#</a>
         </dd>
      </dl>
      <dl class="description">
         <dt>tem super classes</dt>
         <dd>
            <a href="#http://vocab.data.gov/def/drm#DataAsset" title="http://vocab.data.gov/def/drm#DataAsset">Data asset</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>tem sub classes</dt>
         <dd>
            <a href="#http://rdbs-o#Relational_Database" title="http://rdbs-o#Relational_Database">Banco de Dados Relacional</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#https://www.ntnu.no/ub/ontologies/csv#CsvDocument"
               title="https://www.ntnu.no/ub/ontologies/csv#CsvDocument">Documento CSV</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="DomainOntology">
      <h3>Ontologia de Domínio<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#classes">Índice do classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG#DomainOntology</p>
      <dl class="description">
         <dt>tem super classes</dt>
         <dd>
            <span class="dotted" title="http://www.isibang.ac.in/ns/mod#Ontology">ontology</span>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>está na gama de</dt>
         <dd>
            <a href="#hasDomainOntology"
               title="http://www.arida.ufc.br/VEKG##hasDomainOntology">tem ontologia de domínio</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>
         </dd>
         <dt>tem membros</dt>
         <dd>
            <a href="#Ontologia_de_Domínio_RFB-Cadastro"
               title="http://www.arida.ufc.br/VEKG#Ontologia_de_Domínio_RFB-Cadastro">ontologia de domínio r f b cadastro</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="LocalOntology">
      <h3>Ontologia Local<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#classes">Índice do classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##LocalOntology</p>
      <div class="comment">
         <span class="markdown">Uma Ontologia Local é por definição um vocabulário formal e explícito contendo os termos e conceitos que descrevem uma fonte de dados específica.</span>
      </div>
      <dl class="description">
         <dt>tem super classes</dt>
         <dd>
            <span class="dotted" title="http://www.isibang.ac.in/ns/mod#Ontology">ontology</span>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>está na gama de</dt>
         <dd>
            <a href="#hasLocalOntology" title="http://www.arida.ufc.br/VEKG##hasLocalOntology">tem ontologia local</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>
         </dd>
         <dt>tem membros</dt>
         <dd>
            <a href="#Ontologia_Cadastro" title="http://www.arida.ufc.br/VEKG#Ontologia_Cadastro">ontologia cadastro</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>, <a href="#Ontologia_RFB" title="http://www.arida.ufc.br/VEKG#Ontologia_RFB">ontologia r f b</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.w3.org/ns/ldp#RDFSource">
      <h3>RDFSource<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#classes">Índice do classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.w3.org/ns/ldp#RDFSource</p>
      <div class="comment">
         <span class="markdown">A Linked Data Platform Resource (LDPR) whose state is represented as RDF.</span>
      </div>
      <dl class="definedBy">
         <dt>definida por</dt>
         <dd>
            <a href="http://www.w3.org/ns/ldp#">http://www.w3.org/ns/ldp#</a>
         </dd>
      </dl>
      <dl class="description">
         <dt>tem super classes</dt>
         <dd>
            <a href="#http://vocab.data.gov/def/drm#DataAsset" title="http://vocab.data.gov/def/drm#DataAsset">Data asset</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="LinkRule">
      <h3>Regra de Link<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#classes">Índice do classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##LinkRule</p>
      <div class="comment">
         <span class="markdown">Uma LinkRule é uma propriedade (rdf:Property) que é utilizada para descoberta de uma ligação (Link) entre dois recursos (rdfs:Resource) - source e target.</span>
      </div>
      <dl class="description">
         <dt>tem super classes</dt>
         <dd>
            <span class="dotted"
                  title="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property">property</span>
         </dd>
         <dt>está em domínio de</dt>
         <dd>
            <a href="#source" title="http://www.arida.ufc.br/VEKG##source">#source</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>, <a href="#target" title="http://www.arida.ufc.br/VEKG##target">#target</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>, <a href="#link_rule_predicate" title="http://www.arida.ufc.br/VEKG#link_rule_predicate">link rule predicate</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>, <a href="#hasMetric" title="http://www.arida.ufc.br/VEKG##hasMetric">tem métrica</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>
         </dd>
         <dt>está na gama de</dt>
         <dd>
            <a href="#hasLinkrule" title="http://www.arida.ufc.br/VEKG##hasLinkrule">tem regra de linkage</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>
         </dd>
         <dt>tem membros</dt>
         <dd>
            <a href="#Link_Rule_Cadastro-RFB"
               title="http://www.arida.ufc.br/VEKG#Link_Rule_Cadastro-RFB">link rule cadastro r f b</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="GlobalSemanticView">
      <h3>Visão Semântica Global<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#classes">Índice do classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##GlobalSemanticView</p>
      <div class="comment">
         <span class="markdown">Uma Visão Semântica Global é um conceito genérico para representação de um Grafo Semântico. Uma Visão Semântica Global G é constituída por uma Tripla = {OD, V, L}.

Onde:

  - OD = Ontologia de Domínio;
  - Vg  = Visão Semântica Global;
  - L = Visão de Linksets.</span>
      </div>
      <dl class="description">
         <dt>tem super classes</dt>
         <dd>
            <a href="#http://www.w3.org/2004/03/trix/rdfg-1/Graph" title="http://www.w3.org/2004/03/trix/rdfg-1/Graph">Grafo</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>está em domínio de</dt>
         <dd>
            <a href="#hasDomainOntology"
               title="http://www.arida.ufc.br/VEKG##hasDomainOntology">tem ontologia de domínio</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>, <a href="#hasProvenance" title="http://www.arida.ufc.br/VEKG##hasProvenance">tem proveniência</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>, <a href="#hasLinksetView" title="http://www.arida.ufc.br/VEKG##hasLinksetView">tem visão de linkset</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>, <a href="#has_local_semantic_view"
               title="http://www.arida.ufc.br/VEKG#has_local_semantic_view">tem visão semântica local</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>
         </dd>
         <dt>tem membros</dt>
         <dd>
            <a href="#Visão_Semântica_Global_RFB-Cadastro"
               title="http://www.arida.ufc.br/VEKG#Visão_Semântica_Global_RFB-Cadastro">visão semântica global r f b cadastro</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="LocalSemanticView">
      <h3>Visão Semântica Local<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#classes">Índice do classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##LocalSemanticView</p>
      <dl class="description">
         <dt>tem super classes</dt>
         <dd>
            <a href="#http://www.w3.org/2004/03/trix/rdfg-1/Graph" title="http://www.w3.org/2004/03/trix/rdfg-1/Graph">Grafo</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>está em domínio de</dt>
         <dd>
            <a href="#hasDataSource" title="http://www.arida.ufc.br/VEKG#hasDataSource">tem fonte de dados</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>, <a href="#hasMapping" title="http://www.arida.ufc.br/VEKG#hasMapping">tem mapeamento</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>, <a href="#hasLocalOntology" title="http://www.arida.ufc.br/VEKG##hasLocalOntology">tem ontologia local</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>, <a href="#hasProvenance" title="http://www.arida.ufc.br/VEKG##hasProvenance">tem proveniência</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>
         </dd>
         <dt>está na gama de</dt>
         <dd>
            <a href="#has_local_semantic_view"
               title="http://www.arida.ufc.br/VEKG#has_local_semantic_view">tem visão semântica local</a>
            <sup class="type-op" title="propriedade do objeto">op</sup>
         </dd>
         <dt>tem membros</dt>
         <dd>
            <a href="#Visão_Local_Cadastro"
               title="http://www.arida.ufc.br/VEKG#Visão_Local_Cadastro">visão local cadastro</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>, <a href="#Visão_Local_RFB" title="http://www.arida.ufc.br/VEKG#Visão_Local_RFB">visão local r f b</a>
            <sup class="type-ni" title="indivíduo chamado">ni</sup>
         </dd>
      </dl>
   </div>
</div><div id="objectproperties">
   <h2>Propriedades do Objeto</h2>
   <ul class="hlist">
      <li>
         <a href="#class" title="http://www.arida.ufc.br/VEKG##class">
            <span>#class</span>
         </a>
      </li>
      <li>
         <a href="#domainCM" title="http://www.arida.ufc.br/VEKG##domainCM">
            <span>#domain c m</span>
         </a>
      </li>
      <li>
         <a href="#property" title="http://www.arida.ufc.br/VEKG##property">
            <span>#property</span>
         </a>
      </li>
      <li>
         <a href="#rangeCM" title="http://www.arida.ufc.br/VEKG##rangeCM">
            <span>#range c m</span>
         </a>
      </li>
      <li>
         <a href="#source" title="http://www.arida.ufc.br/VEKG##source">
            <span>#source</span>
         </a>
      </li>
      <li>
         <a href="#target" title="http://www.arida.ufc.br/VEKG##target">
            <span>#target</span>
         </a>
      </li>
      <li>
         <a href="#http://www.w3.org/2004/03/trix/rdfg-1/equivalentGraph"
            title="http://www.w3.org/2004/03/trix/rdfg-1/equivalentGraph">equivalent graph</a>
      </li>
      <li>
         <a href="#link_rule_predicate" title="http://www.arida.ufc.br/VEKG#link_rule_predicate">
            <span>link rule predicate</span>
         </a>
      </li>
      <li>
         <a href="#http://www.w3.org/2004/03/trix/rdfg-1/subGraphOf" title="http://www.w3.org/2004/03/trix/rdfg-1/subGraphOf">subgraph of</a>
      </li>
      <li>
         <a href="#hasDataSource" title="http://www.arida.ufc.br/VEKG#hasDataSource">tem fonte de dados</a>
      </li>
      <li>
         <a href="#hasLinkSet" title="http://www.arida.ufc.br/VEKG#hasLinkSet">tem linkset</a>
      </li>
      <li>
         <a href="#hasMapping" title="http://www.arida.ufc.br/VEKG#hasMapping">tem mapeamento</a>
      </li>
      <li>
         <a href="#hasTriplesMap" title="http://www.arida.ufc.br/VEKG##hasTriplesMap">tem mapeamento de triplas</a>
      </li>
      <li>
         <a href="#hasMetric" title="http://www.arida.ufc.br/VEKG##hasMetric">tem métrica</a>
      </li>
      <li>
         <a href="#hasDomainOntology"
            title="http://www.arida.ufc.br/VEKG##hasDomainOntology">tem ontologia de domínio</a>
      </li>
      <li>
         <a href="#hasLocalOntology" title="http://www.arida.ufc.br/VEKG##hasLocalOntology">tem ontologia local</a>
      </li>
      <li>
         <a href="#hasProvenance" title="http://www.arida.ufc.br/VEKG##hasProvenance">tem proveniência</a>
      </li>
      <li>
         <a href="#hasLinkrule" title="http://www.arida.ufc.br/VEKG##hasLinkrule">tem regra de linkage</a>
      </li>
      <li>
         <a href="#hasLinksetView" title="http://www.arida.ufc.br/VEKG##hasLinksetView">tem visão de linkset</a>
      </li>
      <li>
         <a href="#has_local_semantic_view"
            title="http://www.arida.ufc.br/VEKG#has_local_semantic_view">tem visão semântica local</a>
      </li>
   </ul>
   <div class="entity" id="class">
      <h3>#class<sup class="type-op" title="propriedade do objeto">op</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#objectproperties">Índice do Propriedade do Objeto</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##class</p>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#ClassMapping" title="http://www.arida.ufc.br/VEKG##ClassMapping"># class mapping</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>tem alcance</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2002/07/owl#Thing">thing</span>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="domainCM">
      <h3>#domain c m<sup class="type-op" title="propriedade do objeto">op</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#objectproperties">Índice do Propriedade do Objeto</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##domainCM</p>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#DatatypePropertyMapping"
                  title="http://www.arida.ufc.br/VEKG##DatatypePropertyMapping"># datatype property mapping</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dd>
               <a href="#ObjectPropertyMapping"
                  title="http://www.arida.ufc.br/VEKG##ObjectPropertyMapping"># object property mapping</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>tem alcance</dt>
            <dd>
               <a href="#ClassMapping" title="http://www.arida.ufc.br/VEKG##ClassMapping"># class mapping</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="property">
      <h3>#property<sup class="type-op" title="propriedade do objeto">op</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#objectproperties">Índice do Propriedade do Objeto</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##property</p>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#DatatypePropertyMapping"
                  title="http://www.arida.ufc.br/VEKG##DatatypePropertyMapping"># datatype property mapping</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dd>
               <a href="#ObjectPropertyMapping"
                  title="http://www.arida.ufc.br/VEKG##ObjectPropertyMapping"># object property mapping</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="rangeCM">
      <h3>#range c m<sup class="type-op" title="propriedade do objeto">op</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#objectproperties">Índice do Propriedade do Objeto</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##rangeCM</p>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#ObjectPropertyMapping"
                  title="http://www.arida.ufc.br/VEKG##ObjectPropertyMapping"># object property mapping</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>tem alcance</dt>
            <dd>
               <a href="#ClassMapping" title="http://www.arida.ufc.br/VEKG##ClassMapping"># class mapping</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="source">
      <h3>#source<sup class="type-op" title="propriedade do objeto">op</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#objectproperties">Índice do Propriedade do Objeto</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##source</p>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#LinkRule" title="http://www.arida.ufc.br/VEKG##LinkRule">Regra de Link</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="target">
      <h3>#target<sup class="type-op" title="propriedade do objeto">op</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#objectproperties">Índice do Propriedade do Objeto</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##target</p>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#LinkRule" title="http://www.arida.ufc.br/VEKG##LinkRule">Regra de Link</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://www.w3.org/2004/03/trix/rdfg-1/equivalentGraph">
      <h3>equivalent graph<sup class="type-op" title="propriedade do objeto">op</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#objectproperties">Índice do Propriedade do Objeto</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.w3.org/2004/03/trix/rdfg-1/equivalentGraph</p>
      <div class="comment">
         <span class="markdown">
The graphs associated with the subject and object are equivalent.
      </span>
      </div>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#http://www.w3.org/2004/03/trix/rdfg-1/Graph" title="http://www.w3.org/2004/03/trix/rdfg-1/Graph">Grafo</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>tem alcance</dt>
            <dd>
               <a href="#http://www.w3.org/2004/03/trix/rdfg-1/Graph" title="http://www.w3.org/2004/03/trix/rdfg-1/Graph">Grafo</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="link_rule_predicate">
      <h3>link rule predicate<sup class="type-op" title="propriedade do objeto">op</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#objectproperties">Índice do Propriedade do Objeto</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG#link_rule_predicate</p>
      <div class="description">
         <dl>
            <dt>tem super-propriedades</dt>
            <dd>
               <span class="dotted" title="http://rdfs.org/ns/void#linkPredicate">a link predicate</span>
            </dd>
            <dt>tem domínio</dt>
            <dd>
               <a href="#LinkRule" title="http://www.arida.ufc.br/VEKG##LinkRule">Regra de Link</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>tem alcance</dt>
            <dd>
               <span class="dotted"
                     title="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property">property</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://www.w3.org/2004/03/trix/rdfg-1/subGraphOf">
      <h3>subgraph of<sup class="type-op" title="propriedade do objeto">op</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#objectproperties">Índice do Propriedade do Objeto</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.w3.org/2004/03/trix/rdfg-1/subGraphOf</p>
      <div class="comment">
         <span class="markdown">
The graph associated with the subject is a subgraph of a graph equivalent
to that associated with the object.
      </span>
      </div>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#http://www.w3.org/2004/03/trix/rdfg-1/Graph" title="http://www.w3.org/2004/03/trix/rdfg-1/Graph">Grafo</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>tem alcance</dt>
            <dd>
               <a href="#http://www.w3.org/2004/03/trix/rdfg-1/Graph" title="http://www.w3.org/2004/03/trix/rdfg-1/Graph">Grafo</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasDataSource">
      <h3>tem fonte de dados<sup class="type-op" title="propriedade do objeto">op</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#objectproperties">Índice do Propriedade do Objeto</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG#hasDataSource</p>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#LocalSemanticView"
                  title="http://www.arida.ufc.br/VEKG##LocalSemanticView">Visão Semântica Local</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>tem alcance</dt>
            <dd>
               <a href="#http://vocab.data.gov/def/drm#DataAsset" title="http://vocab.data.gov/def/drm#DataAsset">Data asset</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasLinkSet">
      <h3>tem linkset<sup class="type-op" title="propriedade do objeto">op</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#objectproperties">Índice do Propriedade do Objeto</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG#hasLinkSet</p>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#LinksetView" title="http://www.arida.ufc.br/VEKG##LinksetView">Linkset View</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>tem alcance</dt>
            <dd>
               <a href="#http://rdfs.org/ns/void#LinkSet" title="http://rdfs.org/ns/void#LinkSet">Linkset</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasMapping">
      <h3>tem mapeamento<sup class="type-op" title="propriedade do objeto">op</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#objectproperties">Índice do Propriedade do Objeto</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG#hasMapping</p>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#LocalSemanticView"
                  title="http://www.arida.ufc.br/VEKG##LocalSemanticView">Visão Semântica Local</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>tem alcance</dt>
            <dd>
               <span class="dotted" title="http://www.arida.ufc.br/VEKG##Mapping"># mapping</span>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasTriplesMap">
      <h3>tem mapeamento de triplas<sup class="type-op" title="propriedade do objeto">op</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#objectproperties">Índice do Propriedade do Objeto</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##hasTriplesMap</p>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <span class="dotted" title="http://www.arida.ufc.br/VEKG##Mapping"># mapping</span>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>tem alcance</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/ns/r2rml#TriplesMap">triples map</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasMetric">
      <h3>tem métrica<sup class="type-op" title="propriedade do objeto">op</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#objectproperties">Índice do Propriedade do Objeto</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##hasMetric</p>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#LinkRule" title="http://www.arida.ufc.br/VEKG##LinkRule">Regra de Link</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>tem alcance</dt>
            <dd>
               <a href="#Metric" title="http://www.arida.ufc.br/VEKG##Metric">Métrica</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasDomainOntology">
      <h3>tem ontologia de domínio<sup class="type-op" title="propriedade do objeto">op</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#objectproperties">Índice do Propriedade do Objeto</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##hasDomainOntology</p>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#GlobalSemanticView"
                  title="http://www.arida.ufc.br/VEKG##GlobalSemanticView">Visão Semântica Global</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>tem alcance</dt>
            <dd>
               <a href="#DomainOntology" title="http://www.arida.ufc.br/VEKG#DomainOntology">Ontologia de Domínio</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasLocalOntology">
      <h3>tem ontologia local<sup class="type-op" title="propriedade do objeto">op</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#objectproperties">Índice do Propriedade do Objeto</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##hasLocalOntology</p>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#LocalSemanticView"
                  title="http://www.arida.ufc.br/VEKG##LocalSemanticView">Visão Semântica Local</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>tem alcance</dt>
            <dd>
               <a href="#LocalOntology" title="http://www.arida.ufc.br/VEKG##LocalOntology">Ontologia Local</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasProvenance">
      <h3>tem proveniência<sup class="type-op" title="propriedade do objeto">op</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#objectproperties">Índice do Propriedade do Objeto</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##hasProvenance</p>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#GlobalSemanticView"
                  title="http://www.arida.ufc.br/VEKG##GlobalSemanticView">Visão Semântica Global</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dd>
               <a href="#LocalSemanticView"
                  title="http://www.arida.ufc.br/VEKG##LocalSemanticView">Visão Semântica Local</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>tem alcance</dt>
            <dd>
               <span class="dotted" title="http://www.arida.ufc.br/VEKG##Provenance"># provenance</span>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasLinkrule">
      <h3>tem regra de linkage<sup class="type-op" title="propriedade do objeto">op</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#objectproperties">Índice do Propriedade do Objeto</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##hasLinkrule</p>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#LinksetView" title="http://www.arida.ufc.br/VEKG##LinksetView">Linkset View</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>tem alcance</dt>
            <dd>
               <a href="#LinkRule" title="http://www.arida.ufc.br/VEKG##LinkRule">Regra de Link</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasLinksetView">
      <h3>tem visão de linkset<sup class="type-op" title="propriedade do objeto">op</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#objectproperties">Índice do Propriedade do Objeto</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##hasLinksetView</p>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#GlobalSemanticView"
                  title="http://www.arida.ufc.br/VEKG##GlobalSemanticView">Visão Semântica Global</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>tem alcance</dt>
            <dd>
               <a href="#LinksetView" title="http://www.arida.ufc.br/VEKG##LinksetView">Linkset View</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="has_local_semantic_view">
      <h3>tem visão semântica local<sup class="type-op" title="propriedade do objeto">op</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#objectproperties">Índice do Propriedade do Objeto</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG#has_local_semantic_view</p>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#GlobalSemanticView"
                  title="http://www.arida.ufc.br/VEKG##GlobalSemanticView">Visão Semântica Global</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>tem alcance</dt>
            <dd>
               <a href="#LocalSemanticView"
                  title="http://www.arida.ufc.br/VEKG##LocalSemanticView">Visão Semântica Local</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
</div><div id="dataproperties">
   <h3 id="dataproperties-headline" class="list">Propriedades de dados</h3>
   <ul class="hlist">
      <li>
         <a href="#atributes" title="http://www.arida.ufc.br/VEKG##atributes">
            <span>#atributes</span>
         </a>
      </li>
      <li>
         <a href="#correspondenceAssertion"
            title="http://www.arida.ufc.br/VEKG##correspondenceAssertion">
            <span>#correspondence assertion</span>
         </a>
      </li>
      <li>
         <a href="#primaryKey" title="http://www.arida.ufc.br/VEKG##primaryKey">
            <span>#primary key</span>
         </a>
      </li>
      <li>
         <a href="#rangeRDB" title="http://www.arida.ufc.br/VEKG##rangeRDB">
            <span>#range r d b</span>
         </a>
      </li>
      <li>
         <a href="#rmlTable" title="http://www.arida.ufc.br/VEKG##rmlTable">
            <span>#rml table</span>
         </a>
      </li>
      <li>
         <a href="#rmlVision" title="http://www.arida.ufc.br/VEKG##rmlVision">
            <span>#rml vision</span>
         </a>
      </li>
      <li>
         <a href="#transformationFunction"
            title="http://www.arida.ufc.br/VEKG##transformationFunction">
            <span>#transformation function</span>
         </a>
      </li>
      <li>
         <a href="#http://rdfs.org/ns/void#classes" title="http://rdfs.org/ns/void#classes">classes</a>
      </li>
      <li>
         <a href="#http://rdfs.org/ns/void#distinctObjects" title="http://rdfs.org/ns/void#distinctObjects">distinct objects</a>
      </li>
      <li>
         <a href="#http://rdfs.org/ns/void#distinctSubjects" title="http://rdfs.org/ns/void#distinctSubjects">distinct subjects</a>
      </li>
      <li>
         <a href="#http://rdfs.org/ns/void#documents" title="http://rdfs.org/ns/void#documents">number of documents</a>
      </li>
      <li>
         <a href="#http://rdfs.org/ns/void#entities" title="http://rdfs.org/ns/void#entities">number of entities</a>
      </li>
      <li>
         <a href="#http://rdfs.org/ns/void#properties" title="http://rdfs.org/ns/void#properties">number of properties</a>
      </li>
      <li>
         <a href="#http://rdfs.org/ns/void#triples" title="http://rdfs.org/ns/void#triples">number of triples</a>
      </li>
      <li>
         <a href="#http://rdfs.org/ns/void#uriSpace" title="http://rdfs.org/ns/void#uriSpace">URI space</a>
      </li>
   </ul>
   <div class="entity" id="atributes">
      <h3>#atributes<sup class="type-dp" title="propriedade de dados">dp</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#dataproperties">Índice do Propriedade do Dados</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##atributes</p>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#DatatypePropertyMapping"
                  title="http://www.arida.ufc.br/VEKG##DatatypePropertyMapping"># datatype property mapping</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="correspondenceAssertion">
      <h3>#correspondence assertion<sup class="type-dp" title="propriedade de dados">dp</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#dataproperties">Índice do Propriedade do Dados</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##correspondenceAssertion</p>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <span class="dotted" title="http://www.arida.ufc.br/VEKG##Mapping"># mapping</span>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="primaryKey">
      <h3>#primary key<sup class="type-dp" title="propriedade de dados">dp</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#dataproperties">Índice do Propriedade do Dados</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##primaryKey</p>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#ClassMapping" title="http://www.arida.ufc.br/VEKG##ClassMapping"># class mapping</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="rangeRDB">
      <h3>#range r d b<sup class="type-dp" title="propriedade de dados">dp</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#dataproperties">Índice do Propriedade do Dados</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##rangeRDB</p>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#ObjectPropertyMapping"
                  title="http://www.arida.ufc.br/VEKG##ObjectPropertyMapping"># object property mapping</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="rmlTable">
      <h3>#rml table<sup class="type-dp" title="propriedade de dados">dp</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#dataproperties">Índice do Propriedade do Dados</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##rmlTable</p>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#ClassMapping" title="http://www.arida.ufc.br/VEKG##ClassMapping"># class mapping</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="rmlVision">
      <h3>#rml vision<sup class="type-dp" title="propriedade de dados">dp</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#dataproperties">Índice do Propriedade do Dados</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##rmlVision</p>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#ClassMapping" title="http://www.arida.ufc.br/VEKG##ClassMapping"># class mapping</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="transformationFunction">
      <h3>#transformation function<sup class="type-dp" title="propriedade de dados">dp</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#dataproperties">Índice do Propriedade do Dados</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.arida.ufc.br/VEKG##transformationFunction</p>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#DatatypePropertyMapping"
                  title="http://www.arida.ufc.br/VEKG##DatatypePropertyMapping"># datatype property mapping</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://rdfs.org/ns/void#classes">
      <h3>classes<sup class="type-dp" title="propriedade de dados">dp</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#dataproperties">Índice do Propriedade do Dados</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://rdfs.org/ns/void#classes</p>
      <div class="comment">
         <span class="markdown">The total number of distinct classes in a void:Dataset. In other words, the number of distinct resources occuring as objects of rdf:type triples in the dataset.</span>
      </div>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#http://rdfs.org/ns/void#Dataset" title="http://rdfs.org/ns/void#Dataset">Dataset</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>tem alcance</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#integer">integer</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://rdfs.org/ns/void#distinctObjects">
      <h3>distinct objects<sup class="type-dp" title="propriedade de dados">dp</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#dataproperties">Índice do Propriedade do Dados</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://rdfs.org/ns/void#distinctObjects</p>
      <div class="comment">
         <span class="markdown">The total number of distinct objects in a void:Dataset. In other words, the number of distinct resources that occur in the object position of triples in the dataset. Literals are included in this count.</span>
      </div>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#http://rdfs.org/ns/void#Dataset" title="http://rdfs.org/ns/void#Dataset">Dataset</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>tem alcance</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#integer">integer</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://rdfs.org/ns/void#distinctSubjects">
      <h3>distinct subjects<sup class="type-dp" title="propriedade de dados">dp</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#dataproperties">Índice do Propriedade do Dados</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://rdfs.org/ns/void#distinctSubjects</p>
      <div class="comment">
         <span class="markdown">The total number of distinct subjects in a void:Dataset. In other words, the number of distinct resources that occur in the subject position of triples in the dataset.</span>
      </div>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#http://rdfs.org/ns/void#Dataset" title="http://rdfs.org/ns/void#Dataset">Dataset</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>tem alcance</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#integer">integer</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://rdfs.org/ns/void#documents">
      <h3>number of documents<sup class="type-dp" title="propriedade de dados">dp</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#dataproperties">Índice do Propriedade do Dados</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://rdfs.org/ns/void#documents</p>
      <div class="comment">
         <span class="markdown">The total number of documents, for datasets that are published as a set of individual documents, such as RDF/XML documents or RDFa-annotated web pages. Non-RDF documents, such as web pages in HTML or images, are usually not included in this count. This property is intended for datasets where the total number of triples or entities is hard to determine. void:triples or void:entities should be preferred where practical.</span>
      </div>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#http://rdfs.org/ns/void#Dataset" title="http://rdfs.org/ns/void#Dataset">Dataset</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>tem alcance</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#integer">integer</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://rdfs.org/ns/void#entities">
      <h3>number of entities<sup class="type-dp" title="propriedade de dados">dp</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#dataproperties">Índice do Propriedade do Dados</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://rdfs.org/ns/void#entities</p>
      <div class="comment">
         <span class="markdown">The total number of entities that are described in a void:Dataset.</span>
      </div>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#http://rdfs.org/ns/void#Dataset" title="http://rdfs.org/ns/void#Dataset">Dataset</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>tem alcance</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#integer">integer</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://rdfs.org/ns/void#properties">
      <h3>number of properties<sup class="type-dp" title="propriedade de dados">dp</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#dataproperties">Índice do Propriedade do Dados</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://rdfs.org/ns/void#properties</p>
      <div class="comment">
         <span class="markdown">The total number of distinct properties in a void:Dataset. In other words, the number of distinct resources that occur in the predicate position of triples in the dataset.</span>
      </div>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#http://rdfs.org/ns/void#Dataset" title="http://rdfs.org/ns/void#Dataset">Dataset</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>tem alcance</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#integer">integer</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://rdfs.org/ns/void#triples">
      <h3>number of triples<sup class="type-dp" title="propriedade de dados">dp</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#dataproperties">Índice do Propriedade do Dados</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://rdfs.org/ns/void#triples</p>
      <div class="comment">
         <span class="markdown">The total number of triples contained in a void:Dataset.</span>
      </div>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#http://rdfs.org/ns/void#Dataset" title="http://rdfs.org/ns/void#Dataset">Dataset</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>tem alcance</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#integer">integer</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://rdfs.org/ns/void#uriSpace">
      <h3>URI space<sup class="type-dp" title="propriedade de dados">dp</sup>
         <span class="backlink"> de volta a <a href="#toc">índice</a> ou <a href="#dataproperties">Índice do Propriedade do Dados</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://rdfs.org/ns/void#uriSpace</p>
      <div class="comment">
         <span class="markdown">A URI that is a common string prefix of all the entity URIs in a void:Dataset.</span>
      </div>
      <div class="description">
         <dl>
            <dt>tem domínio</dt>
            <dd>
               <a href="#http://rdfs.org/ns/void#Dataset" title="http://rdfs.org/ns/void#Dataset">Dataset</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>tem alcance</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2000/01/rdf-schema#Literal">literal</span>
            </dd>
         </dl>
      </div>
   </div>
</div><div id="legend">
<h2>Legenda <span class="backlink"> de volta a <a href="#toc">ToC</a></span></h2>
<div   class="entity">
<sup class="type-c" title="Classes">c</sup>: Classes <br/>
<sup class="type-op" title="Propriedades do objeto">op</sup>: Propriedades do objeto <br/>
<sup class="type-dp" title="Propriedades de dados">dp</sup>: Propriedades de dados <br/>
<sup class="type-ni" title="Os indivíduos nomeados">ni</sup>: Os indivíduos nomeados
</div>
</div>
</div>
    

</div>


</div>
</body>
</html>