#top_nav_bar{
    display: inline-block;
    height: 75px;
    padding: 5px;
    background-color: #F1F1F1;
}

#top_nav_bar_h2{
    color: #444444;
    vertical-align: middle;
    display: inline-block;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}


@media screen and (min-width: 601px) {
    #top_nav_bar_h2{
        color: #444444;
        display: inline-block;
        font-size:40px;
        --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        margin-left: 10px;
        margin-top: -20px;
    }
  }
