<!DOCTYPE html>
<html lang="pt-BR" data-xadprotection="true">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style>
    
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">


    <link rel="profile" href="https://gmpg.org/xfn/11">

    <title>Portal Semântico da Sefaz-MA</title>

<link rel="dns-prefetch" href="https://cdn.materialdesignicons.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
        <style type="text/css">
img.wp-smiley,
img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 .07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}
</style>

<!-- Menu styles end (In order to load faster)-->
<link rel="stylesheet" type="text/css" media="all" href="css/menu_portal.css">
<style>
    *{ margin: 0; padding: 0; }
    body { font-size: 16px; font-family: 'Exo 2', sans-serif; color: #555; }
    .header { text-align: center; }
    .header a { padding: 30px 0 0; display: block; font-size: 48px; text-decoration: none; color: #555; }
    .header p { margin: 10px 0 40px 0; font-size: 18px; }
    .container { max-width: 1200px; margin: 0 auto; }
    @media only screen and (max-width : 1000px) {
        .stellarnav > ul > li > a { padding: 20px 23px; }
    }
</style>
<!-- Menu styles end (In order to load faster)-->

    <link rel="stylesheet" id="wp-block-library-css" href="./css/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="gov-schedules-styles-css" href="./css/gov-schedules.css" type="text/css" media="all">
<link rel="stylesheet" id="idg-download-css" href="./css/idg-download-public.css" type="text/css" media="all">
<link rel="stylesheet" id="idg-wp-style-css" href="./css/bundle.min.css" type="text/css" media="all">
<link rel="stylesheet" id="material-design-icons-cdn-style-css" href="./css/materialdesignicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="slick-theme-style-css" href="./css/slick-theme.css" type="text/css" media="all">
<link rel="stylesheet" id="slick-style-css" href="./css/slick.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="./css/elementor-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="./css/animations.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./css/frontend.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="./css/global.css" type="text/css" media="all">
<link rel='stylesheet' href='css/structure.css'>
<link rel='stylesheet' href='css/global.css'>
<link rel='stylesheet' id='style-static' href='css/be_style.css'>
<link rel='stylesheet' href='css/custom.css'>
<link href="./css/animate.min.css" rel="stylesheet"> 
<link href="./css/lightbox.css" rel="stylesheet"> 
<link rel="stylesheet" id="elementor-post-335-css" href="./css/post-335.css" type="text/css" media="all">
<link rel="stylesheet" id="rtbs-css" href="./css/rtbs_style.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="./css/fonts.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/idg-file-download-public.js"></script>
<script type="text/javascript" src="js/rtbs.js"></script>
<meta name="generator" content="WordPress 5.4">
        <style type="text/css" id="wp-custom-css">
            #wpadminbar
{
    display: none;
}       </style>
       

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:100,100,300,400,400italic,700'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lora:100,300,400,400italic,500,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/betheme.css'>
    <link rel='stylesheet' href='css/custom.css'>

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="plugins/rs-plugin/css/settings.css">



<body class="color-custom style-default layout-full-width header-plain header-fw minimalist-header sticky-header sticky-white ab-hide subheader-both-center menuo-last menuo-right mm-vertical mobile-tb-hide mobile-mini-mr-ll" style='position: relative;'> 
    <center>
     <section class="elementor-element elementor-element-d640095 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="d640095" data-element_type="section">
               
        <img height="150" src="./images/sefazma_200.png"  alt=""/>
            <h2>PORTAL SEMÂNTICO DA SEFAZ-MA</h2>
        <!--<h3>Um Portal Semântico baseado em Ontologias e Dados Interligados no Acesso, Integração e Visualização de Dados da Secretaria da Fazenda do Estado do Maranhão</h3>-->
        </section>

        <div id="menu_portal" width="100%"/>
        <script>
            $( "#menu_portal" ).load( "menu_portal.html" );
        </script>

        <section class="elementor-element elementor-element-d640095 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="d640095" data-element_type="section">
                <div class="elementor-element elementor-element-39b07aa elementor-column elementor-col-10 elementor-top-column" data-id="39b07aa" data-element_type="column">
            <div class="elementor-column-wrap">
                    <div class="elementor-widget-wrap">
                        </div>
            </div>
        </div>
                        </div>
            </div>
        </section>
    </center>

    <div id="Wrapper">
        <!--div id="Header_wrapper">
        <header id="Header">
            <div id="Top_bar" >
                <div class="container">
                    <div class="column one" >
                    </div>
                </div>
            </div>
        </header>
    </div !-->
        <div data-elementor-type="wp-page" data-elementor-id="335" class="elementor elementor-335" data-elementor-settings="[]">
            <div class="elementor-inner">
                <div class="elementor-section-wrap">
                            
                <section class="elementor-element elementor-element-0502b93 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="0502b93" data-element_type="section">
                        <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-row">
                <div class="elementor-element elementor-element-5bf6fae elementor-column elementor-col-100 elementor-top-column" data-id="5bf6fae" data-element_type="column">
            <div class="elementor-column-wrap  elementor-element-populated">
                    <div class="elementor-widget-wrap">
                <div class="elementor-element elementor-element-0661b08 elementor-widget elementor-widget-spacer" data-id="0661b08" data-element_type="widget" data-widget_type="spacer.default">
                <div class="elementor-widget-container">
                    <div class="elementor-spacer">
            <div class="elementor-spacer-inner"></div>
        </div>
                </div>
                </div>
                        </div>
            </div>
        </div>
                        </div>
            </div>
        </section>
                <section class="elementor-element elementor-element-59af390 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="59af390" data-element_type="section">
                        <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-row">
                <div class="elementor-element elementor-element-c36cc5e elementor-column elementor-col-16 elementor-top-column" data-id="c36cc5e" data-element_type="column">
            <div class="elementor-column-wrap">
                    <div class="elementor-widget-wrap">
                        </div>
            </div>
        </div>
                <div class="elementor-element elementor-element-e0a3b79 elementor-column elementor-col-66 elementor-top-column" data-id="e0a3b79" data-element_type="column">
            <div class="elementor-column-wrap  elementor-element-populated">
                    <div class="elementor-widget-wrap">
                <div class="elementor-element elementor-element-40cfbda elementor-widget elementor-widget-heading" data-id="40cfbda" data-element_type="widget" data-widget_type="heading.default">
                <div class="elementor-widget-container">
            <h2 class="elementor-heading-title elementor-size-default">Arquitetura da Plataforma Semântica da SEFAZ-MA</h2>        </div>
                </div>
                        </div>
            </div>
            
        </div>
                <div class="elementor-element elementor-element-302e565 elementor-column elementor-col-16 elementor-top-column" data-id="302e565" data-element_type="column">
            <div class="elementor-column-wrap">
                    <div class="elementor-widget-wrap">
                        </div>
            </div>
        </div>
                        </div>
            </div>
            <br/><br/>
        </section>
                
        <section class="elementor-element elementor-element-a42d2f0 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a42d2f0" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-row">
                    <div class="elementor-element elementor-element-49866ef elementor-column elementor-col-16 elementor-top-column" data-id="49866ef" data-element_type="column">
                        <div class="elementor-column-wrap">
                            <div class="elementor-widget-wrap">
                            </div>
                        </div>
                    </div>
                    <div class="elementor-element elementor-element-2462e4c elementor-column elementor-col-66 elementor-top-column" data-id="2462e4c" data-element_type="column">
                        <div class="elementor-column-wrap  elementor-element-populated">
                            <div class="elementor-widget-wrap">
                                <div class="elementor-element elementor-element-d7736ec elementor-widget elementor-widget-text-editor" data-id="d7736ec" data-element_type="widget" data-widget_type="text-editor.default">
                                    <div class="elementor-widget-container">
                                        <div class="elementor-text-editor elementor-clearfix">
                                            <p>A Plataforma fornece um conjunto de componentes para Armazenamento, Acesso, Integração, Consulta e Gerenciamento dos dados da SEFAZ-MA . A Figura abaixo mostra os principais componentes da plataforma agrupados em cinco camadas:</p>
                                       </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="elementor-element elementor-element-3965e64 elementor-column elementor-col-16 elementor-top-column" data-id="3965e64" data-element_type="column">
                        <div class="elementor-column-wrap">
                            <div class="elementor-widget-wrap">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <section class="elementor-element elementor-element-d640095 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="d640095" data-element_type="section">
                        <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-row">
                <div class="elementor-element elementor-element-cef6a3c elementor-column elementor-col-25 elementor-top-column" data-id="cef6a3c" data-element_type="column">
            <div class="elementor-column-wrap">
                    <div class="elementor-widget-wrap">
                        </div>
            </div>
        </div>
        
        <img width="1130" height="850" src="./images/arquitetura_portal.png"  alt=""/>
        
                <div class="elementor-element elementor-element-39b07aa elementor-column elementor-col-25 elementor-top-column" data-id="39b07aa" data-element_type="column">
            <div class="elementor-column-wrap">
                    <div class="elementor-widget-wrap">
                        </div>
            </div>
        </div>
                        </div>
            </div>
        </section>
        <br/>
        
        <section class="elementor-element elementor-element-a42d2f0 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a42d2f0" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
            <div class="elementor-row">
            <div class="elementor-element elementor-element-49866ef elementor-column elementor-col-16 elementor-top-column" data-id="49866ef" data-element_type="column">
        <div class="elementor-column-wrap">
                <div class="elementor-widget-wrap">
                    </div>
        </div>
        </div>
            <div class="elementor-element elementor-element-2462e4c elementor-column elementor-col-66 elementor-top-column" data-id="2462e4c" data-element_type="column">
        <div class="elementor-column-wrap  elementor-element-populated">
                <div class="elementor-widget-wrap">
            <div class="elementor-element elementor-element-d7736ec elementor-widget elementor-widget-text-editor" data-id="d7736ec" data-element_type="widget" data-widget_type="text-editor.default">
            <div class="elementor-widget-container">
                <div class="elementor-text-editor elementor-clearfix">
                    <p><b>1. Camada das Fontes de Dados:</b> Na camada das fontes de dados estão armazenados os dados de todas as fontes que terão seus dados integrados.  O formato de armazenamento destas fontes pode estar em diferentes formatos, e.g., bancos de dados relacionais, CSV, triple stores RDF, documentos JSON, etc. Vale destacar que uma fonte de dados pode ser composta de várias outras fontes, como o caso dos dados da RFB, que estão armazenados em 20 arquivos. 
                    <br/><br/><b>2. Camada Relacional:</b> A Camada Relacional publica Visões Relacionais homogêneas  que integram as várias fontes de Dados da SEFAZ-MA. As visões relacionais usam um vocabulário comum, o mesmo vocabulário da Ontologia de Domínio.  As Visões Relacionais podem ser virtuais ou materializadas. 
                    <br/><br/><b>3. Camada RDF: </b> Na camada RDF, um grafo de conhecimento para cada fonte de dados é instanciado a partir de dados da camada relacional e usando o vocabulário da ontologia de Domínio. O grafo de conhecimento para um dada fonte local, pode ser virtual ou materializado. 
                    <br/>Nessa camada, também são construídas ligações semânticas entre diferentes grafos de conhecimento, permitindo assim, o fluxo de informação entre os KGs das fontes de dados individuais. 
                    <br/> O Grafo resultante da integração dos KGs locais é o que denominamos de Grafo de Conhecimento Corporativo ( EKG : Enterprise Knowledge Graph ).  
                    <br/><br/><b>4. Camada de Acesso e Integração de Dados: </b> A principal função da camada de acesso é permitir o acesso integrado aos dados usando a ontologia de Domínio. Portanto, os usuários e aplicações podem realizar consultas de forma transparente, sem ter que entender sobre as fontes de Dados e estruturas de dados. 
                    <br/><br/><b>5. Camada De Aplicações : </b> A camada de aplicações irá apresentar as interfaces necessárias para que usuários e aplicações acessem os metadados e dados via o EKG da SEFAZ/MA. A camada é composta de 3 módulos. 
                    <br/><br/><b>5.1 Portal Semântico: </b> O objetivo do Portal Semântico é o Gerenciamento dos Metadados das 3 camadas de dados do EKG.  Para representação desses metadados, propomos o vocabulário VEKG (referencia). 
                    <br/>O Portal é constituído de 4 módulos: 
                    </p>
                    <ul>
                        <li>&nbsp&nbsp- Metadados  para descrição camada das fontes de Dados
                            <ul>
                                <li>&nbsp&nbsp&nbsp&nbsp• Esquema (relacional, CSV, etc)  </li>
                                <li>&nbsp&nbsp&nbsp&nbsp• Proveniência </li>
                                <li>&nbsp&nbsp&nbsp&nbsp• Qualidade</li>
                            </ul>
                        </li><br/>
                        <li>
                            <ul>&nbsp&nbsp- Metadados  para descrição da camada Relacional
                                <li>&nbsp&nbsp&nbsp&nbsp• Esquemas das Visões Relacionais  ( virtuais ou Materializadas)   </li>
                                <li>&nbsp&nbsp&nbsp&nbsp• Consultas SQL p/ criação das visões Relacionais  ( Mapeamentos SQL)  </li>
                                <li>&nbsp&nbsp&nbsp&nbsp• Especificação dos Links entre Visões Relacionais de diferentes fontes de dados </li>
                            </ul>
                        </li><br/>
                        <li>
                            <ul>&nbsp&nbsp- Metadados  para descrição da camada semântica: 
                                <li>&nbsp&nbsp&nbsp&nbsp• Ontologia de Domínio   </li>
                                <li>&nbsp&nbsp&nbsp&nbsp• Visão semântica Global   </li>
                                <li>&nbsp&nbsp&nbsp&nbsp• Visões Semânticas Locais (ontologia e mapeamentos)  </li>
                                <li>&nbsp&nbsp&nbsp&nbsp• Visões de Ligação  </li>
                            </ul>
                        </li><br/>
                    </ul>
                    <p>
                    <br/><br/><b>5.2. Aplicações Inteligentes </b> Nesta camada podem ser utilizadas aplicações de consulta facetada, busca semântica, Q\&A como chatbots, sistemas de recomendação e outras aplicações de inteligência artificial e machine learning que utilizam da semântica para acessar o EKG da SEFAZ-MA através de um MS juntamente com um Federador SPARQL. Isso posto, tais aplicações podem usufruir da semântica provida através dos dados integrados no EKG da SEFAZ para realizar consultas de interesse no domínio de saúde.
                    </p>
                    <ul>
                        <li>&nbsp&nbsp• Catálogo das aplicações </li>
                        <li>&nbsp&nbsp• Criar Mashup de Dados Especializados (fusão e limpeza dos dados)</li>
                        <li>&nbsp&nbsp• Consultas/ Aplicações Inteligentes</li>
                        <li>&nbsp&nbsp• Gerenciar  Catálogo de Consultas SPARQL  </li>
                    </ul>

                    <p>
                    <br/><br/><b>5.3. Interfaces para consulta, exploração e visualização : </b> Permite aos usuários finais consultar, explorar e visualizar os dados da camada semântica e relacional por meio da Visão semântica (Ontologia de Domínio) 

                    <ul>
                        <li>&nbsp&nbsp• Consulta semântica baseada em palavra chave</li>
                        <li>&nbsp&nbsp• Navegação interativa, exploração e visualização do EKG com base em conceitos relativos ao domínio da SEFAZ</li>
                        <li>&nbsp&nbsp• Interface do Usuário (UI) intuitiva e amigável ao usuário final para descoberta, navegação, exploração e análise do conhecimento</li>
                        <li>&nbsp&nbsp• Busca Semântica rica com utilização de facetas  </li>
                    </ul>
                </p>
                </br></br>
    </section>



                
                <div class="elementor-element elementor-element-3965e64 elementor-column elementor-col-16 elementor-top-column" data-id="3965e64" data-element_type="column">
            <div class="elementor-column-wrap">
                    <div class="elementor-widget-wrap">
                        </div>
            </div>
        </div>
                        </div>
            </div>
        </section>


        </br></br></br></br></br></br>
            <footer id="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                                <center>
                    <h3 class="social-title text-uppercase">Agradecimentos</h3>
            </div>
            </div>
            </center>
            <center>
                <a target="_" href="https://sistemas1.sefaz.ma.gov.br/portalsefaz/jsp/principal/principal.jsf" target="_">
                    <img style="height: 80px" src = "images/logo_ma.png"/>
                </a>
                <a target="_" href="http://www.ufc.br" target="_">
                    <img style="height: 80px" src = "images/logo_ufc.png"/>
                </a>
                <a target="_" href="https://fastef.ufc.br/" target="_">
                    <img style="height: 80px" src = "images/astef.png"/>
                </a>
            </center>
            <div class="row footer-brasil">
                <div class="col-lg-12">
                    <a class="logo-acesso-footer" target="_blank" href="http://www.acessoainformacao.gov.br/" alt="Acesso à informação" title="Acesso à informação"></a>
                    <a class="logo-governo-federal" target="_blank" href="http://www.brasil.gov.br/" alt="Governo Federal" title="Governo Federal"></a>
                </div>
            </div>
        </div>
    </footer>

    <div id="overlay"></div>
<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
<script type="text/javascript">
/* <![CDATA[ */
/* ]]> */
</script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/core.min.js"></script>
<script type="text/javascript" src="js/datepicker.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Fechar","currentText":"Hoje","monthNames":["janeiro","fevereiro","mar\u00e7o","abril","Maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"monthNamesShort":["jan","fev","mar","abr","Maio","jun","jul","ago","set","out","nov","dez"],"nextText":"Seguinte","prevText":"Anterior","dayNames":["domingo","segunda-feira","ter\u00e7a-feira","quarta-feira","quinta-feira","sexta-feira","s\u00e1bado"],"dayNamesShort":["dom","seg","ter","qua","qui","sex","s\u00e1b"],"dayNamesMin":["D","S","T","Q","Q","S","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type="text/javascript">
/* ]]> */
</script>
<script type="text/javascript" src="js/gs-scripts.js"></script>
<script type="text/javascript" src="js/bundle.min.js"></script>
<script type="text/javascript" src="js/barra_2.0.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/wp-embed.min.js"></script>
<script type="text/javascript" src="js/frontend-modules.min.js"></script>
<script type="text/javascript" src="js/position.min.js"></script>
<script type="text/javascript" src="js/dialog.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/share-link.min.js"></script>
<script type="text/javascript" src="js/frontend.min.js"></script><span id="elementor-device-mode" class="elementor-screen-only"></span>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/email.js"></script>
    <script src="js/scripts.js"></script>

    <script src="plugins/rs-pluginjs/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/rs-pluginjs/jquery.themepunch.revolution.min.js"></script>

    <script src="plugins/rs-pluginjs/extensions/revolution.extension.video.min.js"></script>
    <script src="plugins/rs-pluginjs/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/rs-pluginjs/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/rs-pluginjs/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/rs-pluginjs/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/rs-pluginjs/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/rs-pluginjs/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/rs-pluginjs/extensions/revolution.extension.parallax.min.js"></script>

    <script>
        var tpj = jQuery;
        tpj.noConflict();
        var revapi34;
        tpj(document).ready(function() {
            if (tpj("#rev_slider_34_2").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_34_2");
            } else {
                revapi34 = tpj("#rev_slider_34_2").show().revolution({
                    sliderType: "standard",

                    sliderLayout: "auto",
                    dottedOverlay: "none",
                    delay: 7000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        onHoverStop: "on",
                        touch: {
                            touchenabled: "on",
                            swipe_threshold: 0.7,
                            swipe_min_touches: 1,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        },
                        arrows: {
                            style: "uranus",
                            enable: true,
                            hide_onmobile: false,
                            hide_onleave: false,
                            tmp: '',
                            left: {
                                h_align: "right",
                                v_align: "bottom",
                                h_offset: 90,
                                v_offset: 40
                            },
                            right: {
                                h_align: "right",
                                v_align: "bottom",
                                h_offset: 40,
                                v_offset: 40
                            }
                        },
                        thumbnails: {
                            style: "hesperiden",
                            enable: true,
                            width: 200,
                            height: 80,
                            min_width: 100,
                            wrapper_padding: 5,
                            wrapper_color: "transparent",
                            wrapper_opacity: "1",
                            tmp: '<span class="tp-thumb-image"></span><span class="tp-thumb-title">Slide</span>',
                            visibleAmount: 3,
                            hide_onmobile: true,
                            hide_under: 0,
                            hide_onleave: false,
                            direction: "horizontal",
                            span: false,
                            position: "inner",
                            space: 5,
                            h_align: "left",
                            v_align: "bottom",
                            h_offset: 40,
                            v_offset: 40
                        }
                    },
                    gridwidth: 1180,
                    gridheight: 750,
                    lazyType: "none",
                    shadow: 0,
                    spinner: "spinner3",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "on",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    startWithSlide: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "on",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: "off",
                    }
                });
            }
        });
    </script>

    <script>
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "images/logo-retina.png").width(retinaLogoW).height(retinaLogoH)
            }
        });
    </script>


</body></html>


    <!-- JS -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/translate3d.js"></script>
    <script src="js/scripts.js"></script>

    <script src="plugins/rs-pluginjs/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/rs-pluginjs/jquery.themepunch.revolution.min.js"></script>

    <script src="plugins/rs-pluginjs/extensions/revolution.extension.video.min.js"></script>
    <script src="plugins/rs-pluginjs/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/rs-pluginjs/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/rs-pluginjs/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/rs-pluginjs/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/rs-pluginjs/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/rs-pluginjs/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/rs-pluginjs/extensions/revolution.extension.parallax.min.js"></script>


    <script>
        var tpj = jQuery;
        var revapi2;
        tpj(document).ready(function() {
            if (tpj("#rev_slider_2_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_2_1");
            } else {
                revapi2 = tpj("#rev_slider_2_1").show().revolution({
                    sliderType: "hero",
                    sliderLayout: "fullscreen",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {},
                    responsiveLevels: [1270, 1024, 778, 480],
                    gridwidth: [1270, 1024, 778, 480],
                    gridheight: [868, 768, 960, 720],
                    lazyType: "smart",
                    parallax: {
                        type: "mouse",
                        origo: "slidercenter",
                        speed: 2000,
                        levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                    },
                    shadow: 0,
                    spinner: "off",
                    autoHeight: "off",
                    fullScreenAlignForce: "off",
                    fullScreenOffsetContainer: "",
                    fullScreenOffset: "81px",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "on",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        disableFocusListener: false,
                    }
                });
            }
        });
    </script>

    <script>
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "images/retina-theme.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "images/retina-theme.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src", "images/retina-theme.png").width(mobileLogoW).height(mobileLogoH);
                var mobileStickyEl = jQuery("#logo img.logo-mobile-sticky");
                var mobileStickyLogoW = mobileStickyEl.width();
                var mobileStickyLogoH = mobileStickyEl.height();
                mobileStickyEl.attr("src", "images/retina-theme.png").width(mobileStickyLogoW).height(mobileStickyLogoH);
            }
        });
    </script>

    <!-- required -->
    <script type='text/javascript' src='js/jquery-2.1.4.min.js'></script>
    <script type="text/javascript" src="js/menu_portal.min.js"></script>
    <script type="text/javascript">
        jQuery('.stellarnav').stellarNav({
                theme: 'dark',
                breakpoint: 960,
                position: 'right',
                phoneBtn: '+559832174500',
                locationBtn: 'https://goo.gl/maps/a7zxJXFYKdL2GBz19'
            });
    </script>
    <!-- required -->

    <script src="js/jquery-migrate.min.js"></script>




</body>

</html>