<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Relatório</title>
</head>
<body>
    <h1>Tutorial Relatórios</h1>
    <h3>Cruzamento das bases <strong>RFB</strong> e <strong>SEFAZ-MA</strong></h3>
    <br>
    <br>
    <br>
    <aside>
        <div>
            <h4>O programa</h4>
            <p>O programa foi desenvolvido para gerar os relatórios solicitados pela equipe da Sefaz-MA, de acordo com os cruzamentos de dados das bases da RFB e da SEFAZ-MA, com formatos de em PDF, XLSX, CSV e HTML.</p>
        </div>
        <div>
            <h4>Gerando os relatórios</h4>
            <ol>
                <li>
                    <span>Ao abrir o programa, clicando no botão Relatórios, teremos as opções de relatórios</span>
                    <img src="./gerar_relatorio.png" alt="Tela Geral">
                </li>
                <br>
                <li>
                    É necessário preparar os dados, clicando no botão <span style="color: blue;">Prepara dados RFB x SEFAZ-MA (ICMS)</span> o programa
                    irá pegar os dados das empresas de ambas as bases e deixá-los prontos para a filtragem do relatório.
                    <img src="./gerar_relatorio_1.png">
                </li>
                <br>
                <li>
                    A filtragem dos dados deve ser feita de ambas as bases, mas caso haja problemas na execução ou atualização no banco, pode-se utilizar
                    somente uma filtragem para agilizar o processo. Ela extrai os dados necessários para o relatório e salva numa tabela do banco de dados.
                    <img src="./filtrrar_somente_rfb.png">
                    <img src="./filtrar_somente_sefaz.png">
                </li>
                <br>
                <li>
                    Os tipos dos relatórios podem ser vistos no botão de informações <span style="font-style: italic;">i</span>
                    <img src="./informaçoes.png">
                    <img src="./informaçoes_tela.png">
                </li>
                <br>
                <li>
                    Os botões <span style="color: blue;">Somente Sefaz</span> e <span style="color: blue;">Somente RFB</span> geram o 
                    relatório em tela, com a opção de salvar em vários formatos.
                    <img src="./gerar_somente_sefaz.png">
                    <img src="./gerar_somente_rfb.png">
                </li>
                <br>
                <li>
                    Os botões de exportar em PDF ou XLSX geram o arquivo na pasta onde o programa foi executado.
                    <img src="./exportar_em_xlsx.png">
                    <img src="./exportar_pdf_somente_rfb.png">
                    <img src="./exportar_xlsx_somente_sefaz.png">
                </li>
                <br>
                <li>
                    No caso do relatório da RFB, deve-se escolher a situação cadastral, podendo ser uma ou todas.
                    <img src="./opcoes.png">
                </li>
                <br>
                <h3 style="color: crimson;">*Atenção, devido a grande quantidade de dados para filtrar e extrair, o processo pode demorar até mais de 30 minutos.</h3>
            </ol>
            
        </div>
    </aside>
</body>
</html>