<!DOCTYPE html>
<html lang="pt-BR" data-xadprotection="true">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="vjs-styles-defaults">
  .video-js {
    width: 300px;
    height: 150px;
}

.vjs-fluid {
    padding-top: 56.25%
}
</style>

<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="ScreenOrientation" content="autoRotate:disabled">


<link rel="profile" href="https://gmpg.org/xfn/11">

<title>Portal Semântico da Sefaz-MA</title>
<link rel="dns-prefetch" href="https://barra.brasil.gov.br/">
<link rel="dns-prefetch" href="https://cdn.materialdesignicons.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
</style>

<!-- Menu styles end (In order to load faster)-->
<link rel="stylesheet" type="text/css" media="all" href="css/menu_portal.css">
<style>
    *{ margin: 0; padding: 0; }
    body { font-size: 16px; font-family: 'Exo 2', sans-serif; color: #555;  }
    .header { text-align: center; }
    .header a { padding: 30px 0 0; display: block; font-size: 48px; text-decoration: none; color: #555; }
    .header p { margin: 10px 0 40px 0; font-size: 18px; }
    .container { max-width: 1200px; margin: 0 auto; }
    @media only screen and (max-width : 1000px) {
        .stellarnav > ul > li > a { padding: 20px 23px; }
    }
</style>
<!-- Menu styles end (In order to load faster)-->

<link rel="stylesheet" id="wp-block-library-css" href="./css/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="gov-schedules-styles-css" href="./css/gov-schedules.css" type="text/css" media="all">
<link rel="stylesheet" id="idg-download-css" href="./css/idg-download-public.css" type="text/css" media="all">
<link rel="stylesheet" id="idg-wp-style-css" href="./css/bundle.min.css" type="text/css" media="all">
<link rel="stylesheet" id="material-design-icons-cdn-style-css" href="./css/materialdesignicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="slick-theme-style-css" href="./css/slick-theme.css" type="text/css" media="all">
<link rel="stylesheet" id="slick-style-css" href="./css/slick.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="./css/elementor-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="./css/animations.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./css/frontend.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="./css/global.css" type="text/css" media="all">
<link rel='stylesheet' href='css/structure.css'>
<link rel='stylesheet' href='css/global.css'>
<link rel='stylesheet' id='style-static' href='css/be_style.css'>
<link rel='stylesheet' href='css/custom.css'>
<link href="./css/animate.min.css" rel="stylesheet"> 
<link href="./css/lightbox.css" rel="stylesheet"> 
<link rel="stylesheet" id="elementor-post-335-css" href="./css/post-335.css" type="text/css" media="all">
<link rel="stylesheet" id="rtbs-css" href="./css/rtbs_style.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="./css/fonts.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/idg-file-download-public.js"></script>
<script type="text/javascript" src="js/rtbs.js"></script>
<meta name="generator" content="WordPress 5.4">
<style type="text/css" id="wp-custom-css">
    #wpadminbar
    {
        display: none;
    }       </style>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:100,100,300,400,400italic,700'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lora:100,300,400,400italic,500,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/betheme.css'>
    <link rel='stylesheet' href='css/custom.css'>

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="plugins/rs-plugin/css/settings.css">



    <body class="color-custom style-default layout-full-width header-plain header-fw minimalist-header sticky-header sticky-white ab-hide subheader-both-center menuo-last menuo-right mm-vertical mobile-tb-hide mobile-mini-mr-ll" style='position: relative;'> 
        <center>
         <section class="elementor-element elementor-element-d640095 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="d640095" data-element_type="section">

            <img height="150" src="./images/sefazma_200.png"  alt=""/>
            <h2>PORTAL SEMÂNTICO DA SEFAZ-MA</h2>
            <!--<h3>Um Portal Semântico baseado em Ontologias e Dados Interligados no Acesso, Integração e Visualização de Dados da Secretaria da Fazenda do Estado do Maranhão</h3>-->
        </section>

        <div id="menu_portal" width="100%"/>
        <script>
            $( "#menu_portal" ).load( "menu_portal.html" );
        </script>

        <section class="elementor-element elementor-element-d640095 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="d640095" data-element_type="section">
            <div class="elementor-element elementor-element-39b07aa elementor-column elementor-col-10 elementor-top-column" data-id="39b07aa" data-element_type="column">
                <div class="elementor-column-wrap">
                    <div class="elementor-widget-wrap">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</center>

<div id="Wrapper">
    <!--div id="Header_wrapper">
        <header id="Header">
            <div id="Top_bar" >
                <div class="container">
                    <div class="column one" >
                    </div>
                </div>
            </div>
        </header>
    </div !-->
    <div data-elementor-type="wp-page" data-elementor-id="335" class="elementor elementor-335" data-elementor-settings="[]">
        <div class="elementor-inner">
            <div class="elementor-section-wrap">

                <section class="elementor-element elementor-element-0502b93 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="0502b93" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-element elementor-element-5bf6fae elementor-column elementor-col-100 elementor-top-column" data-id="5bf6fae" data-element_type="column">
                                <div class="elementor-column-wrap  elementor-element-populated">
                                    <div class="elementor-widget-wrap">
                                        <div class="elementor-element elementor-element-0661b08 elementor-widget elementor-widget-spacer" data-id="0661b08" data-element_type="widget" data-widget_type="spacer.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-spacer">
                                                    <div class="elementor-spacer-inner"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="elementor-element elementor-element-59af390 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="59af390" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-element elementor-element-40cfbda elementor-widget elementor-widget-heading" data-id="40cfbda" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <div style="margin-left: 100px">
                                        <h3 class="elementor-heading-title elementor-size-default">Visões Relacionais</h3>        
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-302e565 elementor-column elementor-col-16 elementor-top-column" data-id="302e565" data-element_type="column">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="elementor-element elementor-element-59af390 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="59af390" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-element elementor-element-40cfbda elementor-widget elementor-widget-heading" data-id="40cfbda" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <div style="margin-left: 100px">
                                        <h3 class="elementor-heading-title elementor-size-default">Visão Relacional da RFB:</h3>        
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-302e565 elementor-column elementor-col-16 elementor-top-column" data-id="302e565" data-element_type="column">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="elementor-element elementor-element-a42d2f0 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a42d2f0" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div style="margin: 0 10% 0 10%" data-id="2462e4c" data-element_type="column">
                                <div class="elementor-column-wrap  elementor-element-populated">
                                    <div class="elementor-element elementor-element-d7736ec elementor-widget elementor-widget-text-editor" data-id="d7736ec" data-element_type="widget" data-widget_type="text-editor.default">
                                        <div class="elementor-widget-container">
                                            <div class="elementor-text-editor elementor-clearfix">
                                                <p>    
                                                            <ul>
                                                                <li>&nbsp&nbsp<a href="rfb_fonte.html">• Fonte de dados publicada</a></li>  
                                                                <li>&nbsp&nbsp<a target='_' href="https://drive.google.com/file/d/1Dsq7VOdaEZp_igDPRRYtmY4bh-d3TNop/view?usp=sharing">• Esquema do banco de dados relacional</a></li>
                                                                <li>&nbsp&nbsp<a target='_' href="https://drive.google.com/file/d/108iqlyG18euq6okAw0usnnPYe-1QCAsw/view?usp=sharing">• Script de povoamento do esquema relacional</a></li>   
                                                            </ul>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </section>
                
                <section class="elementor-element elementor-element-59af390 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="59af390" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-element elementor-element-40cfbda elementor-widget elementor-widget-heading" data-id="40cfbda" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <div style="margin-left: 100px">
                                        <h3 class="elementor-heading-title elementor-size-default">Visão Relacional do Cadastro SEFAZ:</h3>        
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-302e565 elementor-column elementor-col-16 elementor-top-column" data-id="302e565" data-element_type="column">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="elementor-element elementor-element-a42d2f0 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a42d2f0" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div style="margin: 0 10% 0 10%" data-id="2462e4c" data-element_type="column">
                                <div class="elementor-column-wrap  elementor-element-populated">
                                    <div class="elementor-element elementor-element-d7736ec elementor-widget elementor-widget-text-editor" data-id="d7736ec" data-element_type="widget" data-widget_type="text-editor.default">
                                        <div class="elementor-widget-container">
                                            <div class="elementor-text-editor elementor-clearfix">
                                                <p>    
                                                    <ul>
                                                        <li>&nbsp&nbsp<a href="cadsefaz_fonte.html">• Fonte de dados publicada</a></li>  
                                                        <li>&nbsp&nbsp<a target='_' href="https://drive.google.com/file/d/1UwN5wiPW3LFAg27nuLb0Wg06ULsgMxcl/view">• Esquema do banco de dados relacional</a></li>
                                                        <li>&nbsp&nbsp<a target='_' href="https://drive.google.com/file/d/1scXnCcagM-_RpjACKwyG-ynXvhPHkhsg/view?usp=sharing" >• Script de construção das visões</a></li>           
                                                    </ul>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </section>
                <section class="elementor-element elementor-element-59af390 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="59af390" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-element elementor-element-40cfbda elementor-widget elementor-widget-heading" data-id="40cfbda" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <div style="margin-left: 100px">
                                        <h3 class="elementor-heading-title elementor-size-default">Visão Relacional do IBGE CNAE:</h3>        
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-302e565 elementor-column elementor-col-16 elementor-top-column" data-id="302e565" data-element_type="column">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="elementor-element elementor-element-a42d2f0 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a42d2f0" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div style="margin: 0 10% 0 10%" data-id="2462e4c" data-element_type="column">
                                <div class="elementor-column-wrap  elementor-element-populated">
                                    <div class="elementor-element elementor-element-d7736ec elementor-widget elementor-widget-text-editor" data-id="d7736ec" data-element_type="widget" data-widget_type="text-editor.default">
                                        <div class="elementor-widget-container">
                                            <div class="elementor-text-editor elementor-clearfix">
                                                <p>    
                                                    <ul>
                                                        <li>&nbsp&nbsp<a href="ibge_cnae_fonte.html"><span>Fonte de dados publicada</span></a></li>  
                                                        <li>&nbsp&nbsp<a target='_' href="https://drive.google.com/file/d/1HOHYhf0NLjmEssMNVQIDyU5_v2C7E37F/view?usp=sharing"><span>Esquema do banco de dados relacional</span></a></li>
                                                        <li>&nbsp&nbsp<a target='_' href=""><span>Script de construção das visões</span></a></li>           
                                                    </ul>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </section>
                
                <section class="elementor-element elementor-element-59af390 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="59af390" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-element elementor-element-40cfbda elementor-widget elementor-widget-heading" data-id="40cfbda" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <div style="margin-left: 100px">
                                        <h3 class="elementor-heading-title elementor-size-default">Visão Relacional do IBGE Location:</h3>        
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-302e565 elementor-column elementor-col-16 elementor-top-column" data-id="302e565" data-element_type="column">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="elementor-element elementor-element-a42d2f0 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a42d2f0" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div style="margin: 0 10% 0 10%" data-id="2462e4c" data-element_type="column">
                                <div class="elementor-column-wrap  elementor-element-populated">
                                    <div class="elementor-element elementor-element-d7736ec elementor-widget elementor-widget-text-editor" data-id="d7736ec" data-element_type="widget" data-widget_type="text-editor.default">
                                        <div class="elementor-widget-container">
                                            <div class="elementor-text-editor elementor-clearfix">
                                                <p>    
                                                    <ul>
                                                        <li>&nbsp&nbsp<a href="ibge_location_fonte.html"><span>Fonte de dados publicada</span></a></li>  
                                                        <li>&nbsp&nbsp<a target='_' href="https://drive.google.com/file/d/1xvHpiTpyxsQIFgzie0WbcwR1qJvkPZnG/view?usp=sharing" ><span>Esquema do banco de dados relacional</span></a></li>
                                                        <li>&nbsp&nbsp<a target='_' href=""><span>Script de construção das visões</span></a></li>           
                                                    </ul>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </section>
                
                <section class="elementor-element elementor-element-59af390 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="59af390" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-element elementor-element-40cfbda elementor-widget elementor-widget-heading" data-id="40cfbda" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <div style="margin-left: 100px">
                                        <h3 class="elementor-heading-title elementor-size-default">Visão Relacional dos Correios:</h3>        
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-302e565 elementor-column elementor-col-16 elementor-top-column" data-id="302e565" data-element_type="column">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="elementor-element elementor-element-a42d2f0 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a42d2f0" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div style="margin: 0 10% 0 10%" data-id="2462e4c" data-element_type="column">
                                <div class="elementor-column-wrap  elementor-element-populated">
                                    <div class="elementor-element elementor-element-d7736ec elementor-widget elementor-widget-text-editor" data-id="d7736ec" data-element_type="widget" data-widget_type="text-editor.default">
                                        <div class="elementor-widget-container">
                                            <div class="elementor-text-editor elementor-clearfix">
                                                <p>    
                                                    <ul>
                                                        <li>&nbsp&nbsp<a href="correios_relacional.html"><span>Fonte de dados publicada</span></a></li>  
                                                        <li>&nbsp&nbsp<a target='_' href="https://drive.google.com/file/d/1xvHpiTpyxsQIFgzie0WbcwR1qJvkPZnG/view?usp=sharing" ><span>Esquema do banco de dados relacional</span></a></li>
                                                        <li>&nbsp&nbsp<a target='_' href=""><span>Script de construção das visões</span></a></li>           
                                                    </ul>

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </section>

                <section class="elementor-element elementor-element-59af390 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="59af390" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-element elementor-element-40cfbda elementor-widget elementor-widget-heading" data-id="40cfbda" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <div style="margin-left: 100px">
                                        <h3 class="elementor-heading-title elementor-size-default">Visão Relacional da REDESIM:</h3>        
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-302e565 elementor-column elementor-col-16 elementor-top-column" data-id="302e565" data-element_type="column">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="elementor-element elementor-element-a42d2f0 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a42d2f0" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div style="margin: 0 10% 0 10%" data-id="2462e4c" data-element_type="column">
                                <div class="elementor-column-wrap  elementor-element-populated">
                                    <div class="elementor-element elementor-element-d7736ec elementor-widget elementor-widget-text-editor" data-id="d7736ec" data-element_type="widget" data-widget_type="text-editor.default">
                                        <div class="elementor-widget-container">
                                            <div class="elementor-text-editor elementor-clearfix">
                                                <p>    
                                                    <ul>
                                                        <li>&nbsp&nbsp<a href="correios_relacional.html"><span>Fonte de dados publicada</span></a></li>  
                                                        <li>&nbsp&nbsp<a target='_' href="https://drive.google.com/file/d/1xvHpiTpyxsQIFgzie0WbcwR1qJvkPZnG/view?usp=sharing" ><span>Esquema do banco de dados relacional</span></a></li>
                                                        <li>&nbsp&nbsp<a target='_' href=""><span>Script de construção das visões</span></a></li>           
                                                    </ul>

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </section>

                <section class="elementor-element elementor-element-59af390 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="59af390" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-element elementor-element-40cfbda elementor-widget elementor-widget-heading" data-id="40cfbda" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <div style="margin-left: 100px">
                                        <h3 class="elementor-heading-title elementor-size-default">Visão Relacional do C115:</h3>        
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-302e565 elementor-column elementor-col-16 elementor-top-column" data-id="302e565" data-element_type="column">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="elementor-element elementor-element-a42d2f0 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a42d2f0" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div style="margin: 0 10% 0 10%" data-id="2462e4c" data-element_type="column">
                                <div class="elementor-column-wrap  elementor-element-populated">
                                    <div class="elementor-element elementor-element-d7736ec elementor-widget elementor-widget-text-editor" data-id="d7736ec" data-element_type="widget" data-widget_type="text-editor.default">
                                        <div class="elementor-widget-container">
                                            <div class="elementor-text-editor elementor-clearfix">
                                                <p>    
                                                    <ul>
                                                        <li>&nbsp&nbsp<a href="correios_relacional.html"><span>Fonte de dados publicada</span></a></li>  
                                                        <li>&nbsp&nbsp<a target='_' href="https://drive.google.com/file/d/1xvHpiTpyxsQIFgzie0WbcwR1qJvkPZnG/view?usp=sharing" ><span>Esquema do banco de dados relacional</span></a></li>
                                                        <li>&nbsp&nbsp<a target='_' href=""><span>Script de construção das visões</span></a></li>           
                                                    </ul>

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </section>

                <section class="elementor-element elementor-element-59af390 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="59af390" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-element elementor-element-40cfbda elementor-widget elementor-widget-heading" data-id="40cfbda" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <div style="margin-left: 100px">
                                        <h3 class="elementor-heading-title elementor-size-default">Visão Relacional de NFEs:</h3>        
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-302e565 elementor-column elementor-col-16 elementor-top-column" data-id="302e565" data-element_type="column">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="elementor-element elementor-element-a42d2f0 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a42d2f0" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div style="margin: 0 10% 0 10%" data-id="2462e4c" data-element_type="column">
                                <div class="elementor-column-wrap  elementor-element-populated">
                                    <div class="elementor-element elementor-element-d7736ec elementor-widget elementor-widget-text-editor" data-id="d7736ec" data-element_type="widget" data-widget_type="text-editor.default">
                                        <div class="elementor-widget-container">
                                            <div class="elementor-text-editor elementor-clearfix">
                                                <p>    
                                                    <ul>
                                                        <li>&nbsp&nbsp<a href="correios_relacional.html"><span>Fonte de dados publicada</span></a></li>  
                                                        <li>&nbsp&nbsp<a target='_' href="https://drive.google.com/file/d/1xvHpiTpyxsQIFgzie0WbcwR1qJvkPZnG/view?usp=sharing" ><span>Esquema do banco de dados relacional</span></a></li>
                                                        <li>&nbsp&nbsp<a target='_' href=""><span>Script de construção das visões</span></a></li>           
                                                    </ul>

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </section>

                <section class="elementor-element elementor-element-59af390 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="59af390" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-element elementor-element-40cfbda elementor-widget elementor-widget-heading" data-id="40cfbda" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <div style="margin-left: 100px">
                                        <h3 class="elementor-heading-title elementor-size-default">Visão Relacional das Compras Públicas:</h3>        
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-302e565 elementor-column elementor-col-16 elementor-top-column" data-id="302e565" data-element_type="column">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="elementor-element elementor-element-a42d2f0 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a42d2f0" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div style="margin: 0 10% 0 10%" data-id="2462e4c" data-element_type="column">
                                <div class="elementor-column-wrap  elementor-element-populated">
                                    <div class="elementor-element elementor-element-d7736ec elementor-widget elementor-widget-text-editor" data-id="d7736ec" data-element_type="widget" data-widget_type="text-editor.default">
                                        <div class="elementor-widget-container">
                                            <div class="elementor-text-editor elementor-clearfix">
                                                <p>    
                                                    <ul>
                                                        <li>&nbsp&nbsp<a href="correios_relacional.html"><span>Fonte de dados publicada</span></a></li>  
                                                        <li>&nbsp&nbsp<a target='_' href="https://drive.google.com/file/d/1xvHpiTpyxsQIFgzie0WbcwR1qJvkPZnG/view?usp=sharing" ><span>Esquema do banco de dados relacional</span></a></li>
                                                        <li>&nbsp&nbsp<a target='_' href=""><span>Script de construção das visões</span></a></li>           
                                                    </ul>

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </section>

                <section class="elementor-element elementor-element-59af390 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="59af390" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-element elementor-element-40cfbda elementor-widget elementor-widget-heading" data-id="40cfbda" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <div style="margin-left: 100px">
                                        <h3 class="elementor-heading-title elementor-size-default">Visão Relacional do TCU:</h3>        
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-302e565 elementor-column elementor-col-16 elementor-top-column" data-id="302e565" data-element_type="column">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="elementor-element elementor-element-a42d2f0 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a42d2f0" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div style="margin: 0 10% 0 10%" data-id="2462e4c" data-element_type="column">
                                <div class="elementor-column-wrap  elementor-element-populated">
                                    <div class="elementor-element elementor-element-d7736ec elementor-widget elementor-widget-text-editor" data-id="d7736ec" data-element_type="widget" data-widget_type="text-editor.default">
                                        <div class="elementor-widget-container">
                                            <div class="elementor-text-editor elementor-clearfix">
                                                <p>    
                                                    <ul>
                                                        <li>&nbsp&nbsp<a href="correios_relacional.html"><span>Fonte de dados publicada</span></a></li>  
                                                        <li>&nbsp&nbsp<a target='_' href="https://drive.google.com/file/d/1xvHpiTpyxsQIFgzie0WbcwR1qJvkPZnG/view?usp=sharing" ><span>Esquema do banco de dados relacional</span></a></li>
                                                        <li>&nbsp&nbsp<a target='_' href=""><span>Script de construção das visões</span></a></li>           
                                                    </ul>

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </section>

                <section class="elementor-element elementor-element-59af390 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="59af390" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-element elementor-element-40cfbda elementor-widget elementor-widget-heading" data-id="40cfbda" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <div style="margin-left: 100px">
                                        <h3 class="elementor-heading-title elementor-size-default">Visão Relacional dos CEIS:</h3>        
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-302e565 elementor-column elementor-col-16 elementor-top-column" data-id="302e565" data-element_type="column">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="elementor-element elementor-element-a42d2f0 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a42d2f0" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div style="margin: 0 10% 0 10%" data-id="2462e4c" data-element_type="column">
                                <div class="elementor-column-wrap  elementor-element-populated">
                                    <div class="elementor-element elementor-element-d7736ec elementor-widget elementor-widget-text-editor" data-id="d7736ec" data-element_type="widget" data-widget_type="text-editor.default">
                                        <div class="elementor-widget-container">
                                            <div class="elementor-text-editor elementor-clearfix">
                                                <p>    
                                                    <ul>
                                                        <li>&nbsp&nbsp<a href="correios_relacional.html"><span>Fonte de dados publicada</span></a></li>  
                                                        <li>&nbsp&nbsp<a target='_' href="https://drive.google.com/file/d/1xvHpiTpyxsQIFgzie0WbcwR1qJvkPZnG/view?usp=sharing" ><span>Esquema do banco de dados relacional</span></a></li>
                                                        <li>&nbsp&nbsp<a target='_' href=""><span>Script de construção das visões</span></a></li>           
                                                    </ul>

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </section>

                <section class="elementor-element elementor-element-59af390 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="59af390" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-element elementor-element-40cfbda elementor-widget elementor-widget-heading" data-id="40cfbda" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <div style="margin-left: 100px">
                                        <h3 class="elementor-heading-title elementor-size-default">Visão Relacional dos CEI:</h3>        
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-302e565 elementor-column elementor-col-16 elementor-top-column" data-id="302e565" data-element_type="column">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="elementor-element elementor-element-a42d2f0 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a42d2f0" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div style="margin: 0 10% 0 10%" data-id="2462e4c" data-element_type="column">
                                <div class="elementor-column-wrap  elementor-element-populated">
                                    <div class="elementor-element elementor-element-d7736ec elementor-widget elementor-widget-text-editor" data-id="d7736ec" data-element_type="widget" data-widget_type="text-editor.default">
                                        <div class="elementor-widget-container">
                                            <div class="elementor-text-editor elementor-clearfix">
                                                <p>    
                                                    <ul>
                                                        <li>&nbsp&nbsp<a href="correios_relacional.html"><span>Fonte de dados publicada</span></a></li>  
                                                        <li>&nbsp&nbsp<a target='_' href="https://drive.google.com/file/d/1xvHpiTpyxsQIFgzie0WbcwR1qJvkPZnG/view?usp=sharing" ><span>Esquema do banco de dados relacional</span></a></li>
                                                        <li>&nbsp&nbsp<a target='_' href=""><span>Script de construção das visões</span></a></li>           
                                                    </ul>

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </section>


        </br></br></br></br></br></br>
        <footer id="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <center>
                            <h3 class="social-title text-uppercase">Agradecimentos</h3>
                        </div>
                    </div>
                </center>
                <center>
                    <a target="_" href="https://sistemas1.sefaz.ma.gov.br/portalsefaz/jsp/principal/principal.jsf" target="_">
                        <img style="height: 80px" src = "images/logo_ma.png"/>
                    </a>
                    <a target="_" href="http://www.ufc.br" target="_">
                        <img style="height: 80px" src = "images/logo_ufc.png"/>
                    </a>
                    <a target="_" href="https://fastef.ufc.br/" target="_">
                        <img style="height: 80px" src = "images/astef.png"/>
                    </a>
                </center>
                <div class="row footer-brasil">
                    <div class="col-lg-12">
                        <a class="logo-acesso-footer" target="_blank" href="http://www.acessoainformacao.gov.br/" alt="Acesso à informação" title="Acesso à informação"></a>
                        <a class="logo-governo-federal" target="_blank" href="http://www.brasil.gov.br/" alt="Governo Federal" title="Governo Federal"></a>
                    </div>
                </div>
            </div>
        </footer>

        <div id="overlay"></div>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/lightbox.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>   
        <script type="text/javascript">
            /* <![CDATA[ */
            /* ]]> */
        </script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <script type="text/javascript" src="js/core.min.js"></script>
        <script type="text/javascript" src="js/datepicker.min.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Fechar","currentText":"Hoje","monthNames":["janeiro","fevereiro","mar\u00e7o","abril","Maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"monthNamesShort":["jan","fev","mar","abr","Maio","jun","jul","ago","set","out","nov","dez"],"nextText":"Seguinte","prevText":"Anterior","dayNames":["domingo","segunda-feira","ter\u00e7a-feira","quarta-feira","quinta-feira","sexta-feira","s\u00e1bado"],"dayNamesShort":["dom","seg","ter","qua","qui","sex","s\u00e1b"],"dayNamesMin":["D","S","T","Q","Q","S","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
        </script>
        <script type="text/javascript">
            /* ]]> */
        </script>
        <script type="text/javascript" src="js/gs-scripts.js"></script>
        <script type="text/javascript" src="js/bundle.min.js"></script>
        <script type="text/javascript" src="js/barra_2.0.js"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>
        <script type="text/javascript" src="js/wp-embed.min.js"></script>
        <script type="text/javascript" src="js/frontend-modules.min.js"></script>
        <script type="text/javascript" src="js/position.min.js"></script>
        <script type="text/javascript" src="js/dialog.min.js"></script>
        <script type="text/javascript" src="js/waypoints.min.js"></script>
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <script type="text/javascript" src="js/share-link.min.js"></script>
        <script type="text/javascript" src="js/frontend.min.js"></script><span id="elementor-device-mode" class="elementor-screen-only"></span>

        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/mfn.menu.js"></script>
        <script src="js/jquery.plugins.js"></script>
        <script src="js/jquery.jplayer.min.js"></script>
        <script src="js/animations/animations.js"></script>
        <script src="js/email.js"></script>
        <script src="js/scripts.js"></script>

        <script src="plugins/rs-pluginjs/jquery.themepunch.tools.min.js"></script>
        <script src="plugins/rs-pluginjs/jquery.themepunch.revolution.min.js"></script>

        <script src="plugins/rs-pluginjs/extensions/revolution.extension.video.min.js"></script>
        <script src="plugins/rs-pluginjs/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="plugins/rs-pluginjs/extensions/revolution.extension.actions.min.js"></script>
        <script src="plugins/rs-pluginjs/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="plugins/rs-pluginjs/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="plugins/rs-pluginjs/extensions/revolution.extension.navigation.min.js"></script>
        <script src="plugins/rs-pluginjs/extensions/revolution.extension.migration.min.js"></script>
        <script src="plugins/rs-pluginjs/extensions/revolution.extension.parallax.min.js"></script>

        <script>
            var tpj = jQuery;
            tpj.noConflict();
            var revapi34;
            tpj(document).ready(function() {
                if (tpj("#rev_slider_34_2").revolution == undefined) {
                    revslider_showDoubleJqueryError("#rev_slider_34_2");
                } else {
                    revapi34 = tpj("#rev_slider_34_2").show().revolution({
                        sliderType: "standard",

                        sliderLayout: "auto",
                        dottedOverlay: "none",
                        delay: 7000,
                        navigation: {
                            keyboardNavigation: "off",
                            keyboard_direction: "horizontal",
                            mouseScrollNavigation: "off",
                            onHoverStop: "on",
                            touch: {
                                touchenabled: "on",
                                swipe_threshold: 0.7,
                                swipe_min_touches: 1,
                                swipe_direction: "horizontal",
                                drag_block_vertical: false
                            },
                            arrows: {
                                style: "uranus",
                                enable: true,
                                hide_onmobile: false,
                                hide_onleave: false,
                                tmp: '',
                                left: {
                                    h_align: "right",
                                    v_align: "bottom",
                                    h_offset: 90,
                                    v_offset: 40
                                },
                                right: {
                                    h_align: "right",
                                    v_align: "bottom",
                                    h_offset: 40,
                                    v_offset: 40
                                }
                            },
                            thumbnails: {
                                style: "hesperiden",
                                enable: true,
                                width: 200,
                                height: 80,
                                min_width: 100,
                                wrapper_padding: 5,
                                wrapper_color: "transparent",
                                wrapper_opacity: "1",
                                tmp: '<span class="tp-thumb-image"></span><span class="tp-thumb-title">Slide</span>',
                                visibleAmount: 3,
                                hide_onmobile: true,
                                hide_under: 0,
                                hide_onleave: false,
                                direction: "horizontal",
                                span: false,
                                position: "inner",
                                space: 5,
                                h_align: "left",
                                v_align: "bottom",
                                h_offset: 40,
                                v_offset: 40
                            }
                        },
                        gridwidth: 1180,
                        gridheight: 750,
                        lazyType: "none",
                        shadow: 0,
                        spinner: "spinner3",
                        stopLoop: "off",
                        stopAfterLoops: -1,
                        stopAtSlide: -1,
                        shuffle: "off",
                        autoHeight: "off",
                        disableProgressBar: "on",
                        hideThumbsOnMobile: "on",
                        hideSliderAtLimit: 0,
                        hideCaptionAtLimit: 0,
                        hideAllCaptionAtLilmit: 0,
                        startWithSlide: 0,
                        debugMode: false,
                        fallbacks: {
                            simplifyAll: "on",
                            nextSlideOnWindowFocus: "off",
                            disableFocusListener: "off",
                        }
                    });
                }
            });
        </script>

        <script>
            jQuery(window).load(function() {
                var retina = window.devicePixelRatio > 1 ? true : false;
                if (retina) {
                    var retinaEl = jQuery("#logo img");
                    var retinaLogoW = retinaEl.width();
                    var retinaLogoH = retinaEl.height();
                    retinaEl.attr("src", "images/logo-retina.png").width(retinaLogoW).height(retinaLogoH)
                }
            });
        </script>


    </body></html>


    <!-- JS -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/translate3d.js"></script>
    <script src="js/scripts.js"></script>

    <script src="plugins/rs-pluginjs/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/rs-pluginjs/jquery.themepunch.revolution.min.js"></script>

    <script src="plugins/rs-pluginjs/extensions/revolution.extension.video.min.js"></script>
    <script src="plugins/rs-pluginjs/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/rs-pluginjs/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/rs-pluginjs/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/rs-pluginjs/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/rs-pluginjs/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/rs-pluginjs/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/rs-pluginjs/extensions/revolution.extension.parallax.min.js"></script>


    <script>
        var tpj = jQuery;
        var revapi2;
        tpj(document).ready(function() {
            if (tpj("#rev_slider_2_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_2_1");
            } else {
                revapi2 = tpj("#rev_slider_2_1").show().revolution({
                    sliderType: "hero",
                    sliderLayout: "fullscreen",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {},
                    responsiveLevels: [1270, 1024, 778, 480],
                    gridwidth: [1270, 1024, 778, 480],
                    gridheight: [868, 768, 960, 720],
                    lazyType: "smart",
                    parallax: {
                        type: "mouse",
                        origo: "slidercenter",
                        speed: 2000,
                        levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                    },
                    shadow: 0,
                    spinner: "off",
                    autoHeight: "off",
                    fullScreenAlignForce: "off",
                    fullScreenOffsetContainer: "",
                    fullScreenOffset: "81px",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "on",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        disableFocusListener: false,
                    }
                });
            }
        });
    </script>

    <script>
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "images/retina-theme.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "images/retina-theme.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src", "images/retina-theme.png").width(mobileLogoW).height(mobileLogoH);
                var mobileStickyEl = jQuery("#logo img.logo-mobile-sticky");
                var mobileStickyLogoW = mobileStickyEl.width();
                var mobileStickyLogoH = mobileStickyEl.height();
                mobileStickyEl.attr("src", "images/retina-theme.png").width(mobileStickyLogoW).height(mobileStickyLogoH);
            }
        });
    </script>

    <!-- required -->
    <script type='text/javascript' src='js/jquery-2.1.4.min.js'></script>
    <script type="text/javascript" src="js/menu_portal.min.js"></script>
    <script type="text/javascript">
        jQuery('.stellarnav').stellarNav({
                theme: 'dark',
                breakpoint: 960,
                position: 'right',
                phoneBtn: '+559832174500',
                locationBtn: 'https://goo.gl/maps/a7zxJXFYKdL2GBz19'
            });
    </script>
    <!-- required -->

    <script src="js/jquery-migrate.min.js"></script>

</body>

</html>